<?xml version="1.0" encoding="UTF-8"?>
<GenerationInfo_G_C>
  <Options>
    <ProjectName>k22awaitmin</ProjectName>
    <ProjectDirectory>E:\Source\repos\k64f_coro\k22awaitmin\</ProjectDirectory>
    <ProjectMainModuleName>main</ProjectMainModuleName>
    <DestEventsDirectory>Sources\</DestEventsDirectory>
    <DestDriversSubDirectory>..\Generated_Code\</DestDriversSubDirectory>
    <DestDocumentationDirectory>Documentation\</DestDocumentationDirectory>
    <DestCompiledFilesSubDirectory />
    <DestTemporaryDirectory />
    <GenCpuDerivative>MK22FN512VLH12</GenCpuDerivative>
    <GenFiles>
      <LinkerFileGenerated>false</LinkerFileGenerated>
      <MakefileGenerated>false</MakefileGenerated>
      <GenSharedModules lines_count="4">
        <Line>PE_Types</Line>
        <Line>PE_Error</Line>
        <Line>PE_Const</Line>
        <Line>IO_Map</Line>
      </GenSharedModules>
      <ShrdHeaderAge0>1316665207</ShrdHeaderAge0>
      <ShrdCodeAge0>-1</ShrdCodeAge0>
      <ShrdAsemblAge0>-1</ShrdAsemblAge0>
      <ShrdHeaderAge1>1315652943</ShrdHeaderAge1>
      <ShrdCodeAge1>-1</ShrdCodeAge1>
      <ShrdAsemblAge1>-1</ShrdAsemblAge1>
      <ShrdHeaderAge2>1315652943</ShrdHeaderAge2>
      <ShrdCodeAge2>-1</ShrdCodeAge2>
      <ShrdAsemblAge2>-1</ShrdAsemblAge2>
      <ShrdHeaderAge3>1315652943</ShrdHeaderAge3>
      <ShrdCodeAge3>-1</ShrdCodeAge3>
      <ShrdAsemblAge3>-1</ShrdAsemblAge3>
      <GenExtraFiles lines_count="14">
        <Line>Documentation\doxygen\BitIoLdd1_component.txt</Line>
        <Line>Documentation\doxygen\TU1_component.txt</Line>
        <Line>Documentation\doxygen\ASerialLdd1_component.txt</Line>
        <Line>Generated_Code\PE_LDD.c</Line>
        <Line>Generated_Code\PE_LDD.h</Line>
        <Line>Project_Settings\Linker_Files\ProcessorExpert.ld</Line>
        <Line>Project_Settings\Startup_Code\startup.c</Line>
        <Line>Generated_Code\Vectors_Config.h</Line>
        <Line>Generated_Code\CPU_Config.h</Line>
        <Line>Generated_Code\Init_Config.h</Line>
        <Line>Documentation\doxygen\k22awaitmin_project.txt</Line>
        <Line>Documentation\doxygen\RoutingReport_component.txt</Line>
        <Line>Documentation\doxygen\pex.doxyfile</Line>
        <Line>Documentation\doxygen\pex.css</Line>
      </GenExtraFiles>
      <GenExtraFileSrcDir13>Repositories\lib\doxygen\</GenExtraFileSrcDir13>
      <GenExtraFileSrcDir6>lib\Kinetis\startup\</GenExtraFileSrcDir6>
      <XtraAge3>1316665207</XtraAge3>
      <XtraAge4>1316665207</XtraAge4>
      <XtraAge6>1315653155</XtraAge6>
      <XtraAge7>1316665207</XtraAge7>
      <XtraAge8>1317115459</XtraAge8>
      <XtraAge9>1315652943</XtraAge9>
      <GenExtraFileType13>5</GenExtraFileType13>
      <GenExtraFileType12>4</GenExtraFileType12>
      <GenExtraFileType11>4</GenExtraFileType11>
      <GenExtraFileType10>4</GenExtraFileType10>
      <GenExtraFileType9>4</GenExtraFileType9>
      <GenExtraFileType8>4</GenExtraFileType8>
      <GenExtraFileType7>4</GenExtraFileType7>
      <GenExtraFileType6>5</GenExtraFileType6>
      <GenExtraFileType5>4</GenExtraFileType5>
      <GenExtraFileType4>4</GenExtraFileType4>
      <GenExtraFileType3>4</GenExtraFileType3>
      <GenExtraFileType2>4</GenExtraFileType2>
      <GenExtraFileType1>4</GenExtraFileType1>
      <GenExtraFileType0>4</GenExtraFileType0>
      <GenLinkedFiles lines_count="0" />
      <SynchronizedStaticFile>
        <SrcFileName>E:\Freescale\KDS_v3\eclipse\ProcessorExpert\Repositories\Kinetis_Repository\lib\Kinetis\pdd2\MK22FN512LH12\system\CPU_Init.c</SrcFileName>
        <OrigSrcFileHash>47F7E4D795052AF641C2A53C81F91F30066A9F70B8C40F25098F4B5DD498644BB1F62498A1B5D56A8A34239B74C30412A9599BB975BD2F855E378D6F1FF9C8BE</OrigSrcFileHash>
        <ReviewedSrcFileHash>47F7E4D795052AF641C2A53C81F91F30066A9F70B8C40F25098F4B5DD498644BB1F62498A1B5D56A8A34239B74C30412A9599BB975BD2F855E378D6F1FF9C8BE</ReviewedSrcFileHash>
        <PrjFileName>Static_Code\System\CPU_Init.c</PrjFileName>
        <PrjFileHash>47F7E4D795052AF641C2A53C81F91F30066A9F70B8C40F25098F4B5DD498644BB1F62498A1B5D56A8A34239B74C30412A9599BB975BD2F855E378D6F1FF9C8BE</PrjFileHash>
        <NoMoreGenerated>false</NoMoreGenerated>
        <NotCreatedByDefault>false</NotCreatedByDefault>
      </SynchronizedStaticFile>
      <SynchronizedStaticFile>
        <SrcFileName>E:\Freescale\KDS_v3\eclipse\ProcessorExpert\Repositories\Kinetis_Repository\lib\Kinetis\pdd2\MK22FN512LH12\system\CPU_Init.h</SrcFileName>
        <OrigSrcFileHash>6782E2C3AA10EC1F71928AE2EE6F9E314C010CF26C199876AAC4F4221152541A5F7FE7720B00BE588141CE63801AE66637D7DAEAD49ADB848B46C5AD100F225C</OrigSrcFileHash>
        <ReviewedSrcFileHash>6782E2C3AA10EC1F71928AE2EE6F9E314C010CF26C199876AAC4F4221152541A5F7FE7720B00BE588141CE63801AE66637D7DAEAD49ADB848B46C5AD100F225C</ReviewedSrcFileHash>
        <PrjFileName>Static_Code\System\CPU_Init.h</PrjFileName>
        <PrjFileHash>6782E2C3AA10EC1F71928AE2EE6F9E314C010CF26C199876AAC4F4221152541A5F7FE7720B00BE588141CE63801AE66637D7DAEAD49ADB848B46C5AD100F225C</PrjFileHash>
        <NoMoreGenerated>false</NoMoreGenerated>
        <NotCreatedByDefault>false</NotCreatedByDefault>
      </SynchronizedStaticFile>
      <SynchronizedStaticFile>
        <SrcFileName>E:\Freescale\KDS_v3\eclipse\ProcessorExpert\Repositories\Kinetis_Repository\lib\Kinetis\pdd2\MK22FN512LH12\system\PDD_Includes.h</SrcFileName>
        <OrigSrcFileHash>89A0CFC1563DB42D719EA1AF9E97786F96C9700CB8484D844A96E72F66009DE14E2075C8170B1786ACC90489239A47364F2F3CCA0FADE4529ADAE5FB783611B0</OrigSrcFileHash>
        <ReviewedSrcFileHash>89A0CFC1563DB42D719EA1AF9E97786F96C9700CB8484D844A96E72F66009DE14E2075C8170B1786ACC90489239A47364F2F3CCA0FADE4529ADAE5FB783611B0</ReviewedSrcFileHash>
        <PrjFileName>Static_Code\System\PDD_Includes.h</PrjFileName>
        <PrjFileHash>89A0CFC1563DB42D719EA1AF9E97786F96C9700CB8484D844A96E72F66009DE14E2075C8170B1786ACC90489239A47364F2F3CCA0FADE4529ADAE5FB783611B0</PrjFileHash>
        <NoMoreGenerated>false</NoMoreGenerated>
        <NotCreatedByDefault>false</NotCreatedByDefault>
      </SynchronizedStaticFile>
      <SynchronizedStaticFile>
        <SrcFileName>E:\Freescale\KDS_v3\eclipse\ProcessorExpert\Repositories\Kinetis_Repository\lib\Kinetis\pdd2\MK22FN512LH12\system\Peripherals_Init.c</SrcFileName>
        <OrigSrcFileHash>D41BE8BCE87AE8A50F92814E8CD1C2731E8D58FFDEA183D33949E376D7EA66FA54CB6A81D57EB76616A1E534DE7B34D796AC8C01C0AF4F88E7B1686BC84F4CDE</OrigSrcFileHash>
        <ReviewedSrcFileHash>D41BE8BCE87AE8A50F92814E8CD1C2731E8D58FFDEA183D33949E376D7EA66FA54CB6A81D57EB76616A1E534DE7B34D796AC8C01C0AF4F88E7B1686BC84F4CDE</ReviewedSrcFileHash>
        <PrjFileName>Static_Code\System\Peripherals_Init.c</PrjFileName>
        <PrjFileHash>D41BE8BCE87AE8A50F92814E8CD1C2731E8D58FFDEA183D33949E376D7EA66FA54CB6A81D57EB76616A1E534DE7B34D796AC8C01C0AF4F88E7B1686BC84F4CDE</PrjFileHash>
        <NoMoreGenerated>false</NoMoreGenerated>
        <NotCreatedByDefault>false</NotCreatedByDefault>
      </SynchronizedStaticFile>
      <SynchronizedStaticFile>
        <SrcFileName>E:\Freescale\KDS_v3\eclipse\ProcessorExpert\Repositories\Kinetis_Repository\lib\Kinetis\pdd2\MK22FN512LH12\system\Peripherals_Init.h</SrcFileName>
        <OrigSrcFileHash>29F6FD861FE15DA75B4552320B2CFC91277FBA98D136AFA99092CCBC775C82A9990244F293E28C44F3BFD0180FD64B9342B7BE461E82ED82F2E987A095F2B81C</OrigSrcFileHash>
        <ReviewedSrcFileHash>29F6FD861FE15DA75B4552320B2CFC91277FBA98D136AFA99092CCBC775C82A9990244F293E28C44F3BFD0180FD64B9342B7BE461E82ED82F2E987A095F2B81C</ReviewedSrcFileHash>
        <PrjFileName>Static_Code\System\Peripherals_Init.h</PrjFileName>
        <PrjFileHash>29F6FD861FE15DA75B4552320B2CFC91277FBA98D136AFA99092CCBC775C82A9990244F293E28C44F3BFD0180FD64B9342B7BE461E82ED82F2E987A095F2B81C</PrjFileHash>
        <NoMoreGenerated>false</NoMoreGenerated>
        <NotCreatedByDefault>false</NotCreatedByDefault>
      </SynchronizedStaticFile>
      <SynchronizedStaticFile>
        <SrcFileName>E:\Freescale\KDS_v3\eclipse\ProcessorExpert\Repositories\Kinetis_Repository\lib\Kinetis\pdd2\MK22FN512LH12\system\Vectors.c</SrcFileName>
        <OrigSrcFileHash>501A49A3F3BA5BAE5BB768C345CEA4DF501F6709A87037964122419F2E2BFDC8D58B0FCACEA73CBE8BC91D6640E86255758E68CF8F263DC66AD847857750C94D</OrigSrcFileHash>
        <ReviewedSrcFileHash>501A49A3F3BA5BAE5BB768C345CEA4DF501F6709A87037964122419F2E2BFDC8D58B0FCACEA73CBE8BC91D6640E86255758E68CF8F263DC66AD847857750C94D</ReviewedSrcFileHash>
        <PrjFileName>Static_Code\System\Vectors.c</PrjFileName>
        <PrjFileHash>501A49A3F3BA5BAE5BB768C345CEA4DF501F6709A87037964122419F2E2BFDC8D58B0FCACEA73CBE8BC91D6640E86255758E68CF8F263DC66AD847857750C94D</PrjFileHash>
        <NoMoreGenerated>false</NoMoreGenerated>
        <NotCreatedByDefault>false</NotCreatedByDefault>
      </SynchronizedStaticFile>
      <SynchronizedStaticFile>
        <SrcFileName>E:\Freescale\KDS_v3\eclipse\ProcessorExpert\lib\Kinetis\iofiles\MK22F51212.h</SrcFileName>
        <OrigSrcFileHash>60F049B1BCCB233E5BA586D182C4176697CE11978B81F96B7069A7228CA9A644FC5782E5329EFADBA90D948B9F90780F04AB7F9A6ED25CE3D97E06D6BF6B7653</OrigSrcFileHash>
        <ReviewedSrcFileHash>60F049B1BCCB233E5BA586D182C4176697CE11978B81F96B7069A7228CA9A644FC5782E5329EFADBA90D948B9F90780F04AB7F9A6ED25CE3D97E06D6BF6B7653</ReviewedSrcFileHash>
        <PrjFileName>Static_Code\IO_Map\MK22F51212.h</PrjFileName>
        <PrjFileHash>60F049B1BCCB233E5BA586D182C4176697CE11978B81F96B7069A7228CA9A644FC5782E5329EFADBA90D948B9F90780F04AB7F9A6ED25CE3D97E06D6BF6B7653</PrjFileHash>
        <NoMoreGenerated>false</NoMoreGenerated>
        <NotCreatedByDefault>false</NotCreatedByDefault>
      </SynchronizedStaticFile>
      <SynchronizedStaticFile>
        <SrcFileName>E:\Freescale\KDS_v3\eclipse\ProcessorExpert\lib\Kinetis\pdd\inc\PDD_Types.h</SrcFileName>
        <OrigSrcFileHash>889577EDEFCE464C553BE2FA2EE41111BF698F16ABFB1225863390391FC1AE7D8BA56B1DA7659FEC0824FAA8BA1EAEA890FC24FC1EFB09BC944A2EEFA20A9BD7</OrigSrcFileHash>
        <ReviewedSrcFileHash>889577EDEFCE464C553BE2FA2EE41111BF698F16ABFB1225863390391FC1AE7D8BA56B1DA7659FEC0824FAA8BA1EAEA890FC24FC1EFB09BC944A2EEFA20A9BD7</ReviewedSrcFileHash>
        <PrjFileName>Static_Code\PDD\PDD_Types.h</PrjFileName>
        <PrjFileHash>889577EDEFCE464C553BE2FA2EE41111BF698F16ABFB1225863390391FC1AE7D8BA56B1DA7659FEC0824FAA8BA1EAEA890FC24FC1EFB09BC944A2EEFA20A9BD7</PrjFileHash>
        <NoMoreGenerated>false</NoMoreGenerated>
        <NotCreatedByDefault>false</NotCreatedByDefault>
      </SynchronizedStaticFile>
      <SynchronizedStaticFile>
        <SrcFileName>E:\Freescale\KDS_v3\eclipse\ProcessorExpert\lib\Kinetis\pdd\inc\ADC_PDD.h</SrcFileName>
        <OrigSrcFileHash>BBE70F9AF877420109D4876B5C2B2E80B017912ED0F14326C0B4144794F873E7D7D5557B3C6CA88F0413082A801630123EE8589C0679697EA80842B59E7A0F6C</OrigSrcFileHash>
        <ReviewedSrcFileHash>BBE70F9AF877420109D4876B5C2B2E80B017912ED0F14326C0B4144794F873E7D7D5557B3C6CA88F0413082A801630123EE8589C0679697EA80842B59E7A0F6C</ReviewedSrcFileHash>
        <PrjFileName>Static_Code\PDD\ADC_PDD.h</PrjFileName>
        <PrjFileHash>BBE70F9AF877420109D4876B5C2B2E80B017912ED0F14326C0B4144794F873E7D7D5557B3C6CA88F0413082A801630123EE8589C0679697EA80842B59E7A0F6C</PrjFileHash>
        <NoMoreGenerated>false</NoMoreGenerated>
        <NotCreatedByDefault>false</NotCreatedByDefault>
      </SynchronizedStaticFile>
      <SynchronizedStaticFile>
        <SrcFileName>E:\Freescale\KDS_v3\eclipse\ProcessorExpert\lib\Kinetis\pdd\inc\CMP_PDD.h</SrcFileName>
        <OrigSrcFileHash>F1D60E00627F7339B5ADF2C2FC6ECC29AA164867BE70E47DBD77092051CCF6139A7A032C2AC02D1C4B1474CDDED3BF54F03B413189E278A0EAB6DC502B0E051D</OrigSrcFileHash>
        <ReviewedSrcFileHash>F1D60E00627F7339B5ADF2C2FC6ECC29AA164867BE70E47DBD77092051CCF6139A7A032C2AC02D1C4B1474CDDED3BF54F03B413189E278A0EAB6DC502B0E051D</ReviewedSrcFileHash>
        <PrjFileName>Static_Code\PDD\CMP_PDD.h</PrjFileName>
        <PrjFileHash>F1D60E00627F7339B5ADF2C2FC6ECC29AA164867BE70E47DBD77092051CCF6139A7A032C2AC02D1C4B1474CDDED3BF54F03B413189E278A0EAB6DC502B0E051D</PrjFileHash>
        <NoMoreGenerated>false</NoMoreGenerated>
        <NotCreatedByDefault>false</NotCreatedByDefault>
      </SynchronizedStaticFile>
      <SynchronizedStaticFile>
        <SrcFileName>E:\Freescale\KDS_v3\eclipse\ProcessorExpert\lib\Kinetis\pdd\inc\CRC_PDD.h</SrcFileName>
        <OrigSrcFileHash>2ADF71D5C268218739F6545F902BE1ABB416128C4D2A2B4168976F2270CD053023819DF3A43FD3CCD09867D60B6323CCA6CB05932A2AB1FD1C944D368995D409</OrigSrcFileHash>
        <ReviewedSrcFileHash>2ADF71D5C268218739F6545F902BE1ABB416128C4D2A2B4168976F2270CD053023819DF3A43FD3CCD09867D60B6323CCA6CB05932A2AB1FD1C944D368995D409</ReviewedSrcFileHash>
        <PrjFileName>Static_Code\PDD\CRC_PDD.h</PrjFileName>
        <PrjFileHash>2ADF71D5C268218739F6545F902BE1ABB416128C4D2A2B4168976F2270CD053023819DF3A43FD3CCD09867D60B6323CCA6CB05932A2AB1FD1C944D368995D409</PrjFileHash>
        <NoMoreGenerated>false</NoMoreGenerated>
        <NotCreatedByDefault>false</NotCreatedByDefault>
      </SynchronizedStaticFile>
      <SynchronizedStaticFile>
        <SrcFileName>E:\Freescale\KDS_v3\eclipse\ProcessorExpert\lib\Kinetis\pdd\inc\DAC_PDD.h</SrcFileName>
        <OrigSrcFileHash>C608DA20A05E90B3914E2F9F9821E7F1E1ADD8886D6C7DF9ABB8E237EDDF8B0CC6461215AD71F1A58BFBBF07487B7C34814B3692559CF9B5BD41D913EFDA558F</OrigSrcFileHash>
        <ReviewedSrcFileHash>C608DA20A05E90B3914E2F9F9821E7F1E1ADD8886D6C7DF9ABB8E237EDDF8B0CC6461215AD71F1A58BFBBF07487B7C34814B3692559CF9B5BD41D913EFDA558F</ReviewedSrcFileHash>
        <PrjFileName>Static_Code\PDD\DAC_PDD.h</PrjFileName>
        <PrjFileHash>C608DA20A05E90B3914E2F9F9821E7F1E1ADD8886D6C7DF9ABB8E237EDDF8B0CC6461215AD71F1A58BFBBF07487B7C34814B3692559CF9B5BD41D913EFDA558F</PrjFileHash>
        <NoMoreGenerated>false</NoMoreGenerated>
        <NotCreatedByDefault>false</NotCreatedByDefault>
      </SynchronizedStaticFile>
      <SynchronizedStaticFile>
        <SrcFileName>E:\Freescale\KDS_v3\eclipse\ProcessorExpert\lib\Kinetis\pdd\inc\DMAMUX_PDD.h</SrcFileName>
        <OrigSrcFileHash>BA66CED24730278B7768422F3CCA5E9CACD57CC65DD849579B1B9E34EEFAD7D5E8EA8EFDEC9E73E2E2273270F7CC22A8032A5861C10DC605C30F8BE972126B49</OrigSrcFileHash>
        <ReviewedSrcFileHash>BA66CED24730278B7768422F3CCA5E9CACD57CC65DD849579B1B9E34EEFAD7D5E8EA8EFDEC9E73E2E2273270F7CC22A8032A5861C10DC605C30F8BE972126B49</ReviewedSrcFileHash>
        <PrjFileName>Static_Code\PDD\DMAMUX_PDD.h</PrjFileName>
        <PrjFileHash>BA66CED24730278B7768422F3CCA5E9CACD57CC65DD849579B1B9E34EEFAD7D5E8EA8EFDEC9E73E2E2273270F7CC22A8032A5861C10DC605C30F8BE972126B49</PrjFileHash>
        <NoMoreGenerated>false</NoMoreGenerated>
        <NotCreatedByDefault>false</NotCreatedByDefault>
      </SynchronizedStaticFile>
      <SynchronizedStaticFile>
        <SrcFileName>E:\Freescale\KDS_v3\eclipse\ProcessorExpert\lib\Kinetis\pdd\inc\DMA_PDD.h</SrcFileName>
        <OrigSrcFileHash>F983B071E28BD740CBCD676ED5175AD62B0A15DE062D7C1B60020F6D8170714DB518EF1197A38A8550BF0E41356725E0475A6696B4579830DD0939E455A0357A</OrigSrcFileHash>
        <ReviewedSrcFileHash>F983B071E28BD740CBCD676ED5175AD62B0A15DE062D7C1B60020F6D8170714DB518EF1197A38A8550BF0E41356725E0475A6696B4579830DD0939E455A0357A</ReviewedSrcFileHash>
        <PrjFileName>Static_Code\PDD\DMA_PDD.h</PrjFileName>
        <PrjFileHash>F983B071E28BD740CBCD676ED5175AD62B0A15DE062D7C1B60020F6D8170714DB518EF1197A38A8550BF0E41356725E0475A6696B4579830DD0939E455A0357A</PrjFileHash>
        <NoMoreGenerated>false</NoMoreGenerated>
        <NotCreatedByDefault>false</NotCreatedByDefault>
      </SynchronizedStaticFile>
      <SynchronizedStaticFile>
        <SrcFileName>E:\Freescale\KDS_v3\eclipse\ProcessorExpert\lib\Kinetis\pdd\inc\EWM_PDD.h</SrcFileName>
        <OrigSrcFileHash>1E9B19E08035CFF1019FF79842CB48CFAC248530C8878FC8CD68579871FB0686EF00DB8E0E7594D6BC18C330BA56B8D4AF769F29D9C89FF13F1F145732500BAA</OrigSrcFileHash>
        <ReviewedSrcFileHash>1E9B19E08035CFF1019FF79842CB48CFAC248530C8878FC8CD68579871FB0686EF00DB8E0E7594D6BC18C330BA56B8D4AF769F29D9C89FF13F1F145732500BAA</ReviewedSrcFileHash>
        <PrjFileName>Static_Code\PDD\EWM_PDD.h</PrjFileName>
        <PrjFileHash>1E9B19E08035CFF1019FF79842CB48CFAC248530C8878FC8CD68579871FB0686EF00DB8E0E7594D6BC18C330BA56B8D4AF769F29D9C89FF13F1F145732500BAA</PrjFileHash>
        <NoMoreGenerated>false</NoMoreGenerated>
        <NotCreatedByDefault>false</NotCreatedByDefault>
      </SynchronizedStaticFile>
      <SynchronizedStaticFile>
        <SrcFileName>E:\Freescale\KDS_v3\eclipse\ProcessorExpert\lib\Kinetis\pdd\inc\FMC_PDD.h</SrcFileName>
        <OrigSrcFileHash>B27DD5670478B283A2EA2EC0EF310B3D4F055542DA736BB684BA9A43C4D0EFC56F83C44097E225852954DEE31FDCB450FA09BC420ECC425DAB2FCB9EEA3FA048</OrigSrcFileHash>
        <ReviewedSrcFileHash>B27DD5670478B283A2EA2EC0EF310B3D4F055542DA736BB684BA9A43C4D0EFC56F83C44097E225852954DEE31FDCB450FA09BC420ECC425DAB2FCB9EEA3FA048</ReviewedSrcFileHash>
        <PrjFileName>Static_Code\PDD\FMC_PDD.h</PrjFileName>
        <PrjFileHash>B27DD5670478B283A2EA2EC0EF310B3D4F055542DA736BB684BA9A43C4D0EFC56F83C44097E225852954DEE31FDCB450FA09BC420ECC425DAB2FCB9EEA3FA048</PrjFileHash>
        <NoMoreGenerated>false</NoMoreGenerated>
        <NotCreatedByDefault>false</NotCreatedByDefault>
      </SynchronizedStaticFile>
      <SynchronizedStaticFile>
        <SrcFileName>E:\Freescale\KDS_v3\eclipse\ProcessorExpert\lib\Kinetis\pdd\inc\FTFA_PDD.h</SrcFileName>
        <OrigSrcFileHash>785F97D21FD3D74E3A8183345E36638A6F85DC79F0176F6696C73CEBC78F7ED831CA897E72A6279780F35693FD3028A1B4A6E8D301E42D525F6D4E8781CCC23E</OrigSrcFileHash>
        <ReviewedSrcFileHash>785F97D21FD3D74E3A8183345E36638A6F85DC79F0176F6696C73CEBC78F7ED831CA897E72A6279780F35693FD3028A1B4A6E8D301E42D525F6D4E8781CCC23E</ReviewedSrcFileHash>
        <PrjFileName>Static_Code\PDD\FTFA_PDD.h</PrjFileName>
        <PrjFileHash>785F97D21FD3D74E3A8183345E36638A6F85DC79F0176F6696C73CEBC78F7ED831CA897E72A6279780F35693FD3028A1B4A6E8D301E42D525F6D4E8781CCC23E</PrjFileHash>
        <NoMoreGenerated>false</NoMoreGenerated>
        <NotCreatedByDefault>false</NotCreatedByDefault>
      </SynchronizedStaticFile>
      <SynchronizedStaticFile>
        <SrcFileName>E:\Freescale\KDS_v3\eclipse\ProcessorExpert\lib\Kinetis\pdd\inc\FTM_PDD.h</SrcFileName>
        <OrigSrcFileHash>638512810CE04CFC60CCF4E9606E80E6E729C4DDADE91D4D2709130EC035C4E50EA88FB871DDFB90F0699105EB151CD18CFBA4FBBFA1433DA8301C18E3EE6BB1</OrigSrcFileHash>
        <ReviewedSrcFileHash>638512810CE04CFC60CCF4E9606E80E6E729C4DDADE91D4D2709130EC035C4E50EA88FB871DDFB90F0699105EB151CD18CFBA4FBBFA1433DA8301C18E3EE6BB1</ReviewedSrcFileHash>
        <PrjFileName>Static_Code\PDD\FTM_PDD.h</PrjFileName>
        <PrjFileHash>638512810CE04CFC60CCF4E9606E80E6E729C4DDADE91D4D2709130EC035C4E50EA88FB871DDFB90F0699105EB151CD18CFBA4FBBFA1433DA8301C18E3EE6BB1</PrjFileHash>
        <NoMoreGenerated>false</NoMoreGenerated>
        <NotCreatedByDefault>false</NotCreatedByDefault>
      </SynchronizedStaticFile>
      <SynchronizedStaticFile>
        <SrcFileName>E:\Freescale\KDS_v3\eclipse\ProcessorExpert\lib\Kinetis\pdd\inc\GPIO_PDD.h</SrcFileName>
        <OrigSrcFileHash>8522E854246EBF31D7AF28C2FB62A0A1DE26662C010792F424FF6BF842137038F06451A6D579367D2557BE155468FEADC6B33602FFDA082C71666281DF448FE8</OrigSrcFileHash>
        <ReviewedSrcFileHash>8522E854246EBF31D7AF28C2FB62A0A1DE26662C010792F424FF6BF842137038F06451A6D579367D2557BE155468FEADC6B33602FFDA082C71666281DF448FE8</ReviewedSrcFileHash>
        <PrjFileName>Static_Code\PDD\GPIO_PDD.h</PrjFileName>
        <PrjFileHash>8522E854246EBF31D7AF28C2FB62A0A1DE26662C010792F424FF6BF842137038F06451A6D579367D2557BE155468FEADC6B33602FFDA082C71666281DF448FE8</PrjFileHash>
        <NoMoreGenerated>false</NoMoreGenerated>
        <NotCreatedByDefault>false</NotCreatedByDefault>
      </SynchronizedStaticFile>
      <SynchronizedStaticFile>
        <SrcFileName>E:\Freescale\KDS_v3\eclipse\ProcessorExpert\lib\Kinetis\pdd\inc\I2C_PDD.h</SrcFileName>
        <OrigSrcFileHash>001681352C990C7E9E1F6176CA5A59F17BB2C87AF9552949149F92ECB1B65116F56F25B40D68E1AFE7EF4763057A063BED2EF82F2F0F7754E69114B6F3EF4C7A</OrigSrcFileHash>
        <ReviewedSrcFileHash>001681352C990C7E9E1F6176CA5A59F17BB2C87AF9552949149F92ECB1B65116F56F25B40D68E1AFE7EF4763057A063BED2EF82F2F0F7754E69114B6F3EF4C7A</ReviewedSrcFileHash>
        <PrjFileName>Static_Code\PDD\I2C_PDD.h</PrjFileName>
        <PrjFileHash>001681352C990C7E9E1F6176CA5A59F17BB2C87AF9552949149F92ECB1B65116F56F25B40D68E1AFE7EF4763057A063BED2EF82F2F0F7754E69114B6F3EF4C7A</PrjFileHash>
        <NoMoreGenerated>false</NoMoreGenerated>
        <NotCreatedByDefault>false</NotCreatedByDefault>
      </SynchronizedStaticFile>
      <SynchronizedStaticFile>
        <SrcFileName>E:\Freescale\KDS_v3\eclipse\ProcessorExpert\lib\Kinetis\pdd\inc\LLWU_PDD.h</SrcFileName>
        <OrigSrcFileHash>1399F6B1B19CDEE7D2D9745F4406E476D343395082AEC0B54E520E3346830D24875F01BC67D4D84DA841965553F89F58D69014B387E233765D9C5C9EDEE69C40</OrigSrcFileHash>
        <ReviewedSrcFileHash>1399F6B1B19CDEE7D2D9745F4406E476D343395082AEC0B54E520E3346830D24875F01BC67D4D84DA841965553F89F58D69014B387E233765D9C5C9EDEE69C40</ReviewedSrcFileHash>
        <PrjFileName>Static_Code\PDD\LLWU_PDD.h</PrjFileName>
        <PrjFileHash>1399F6B1B19CDEE7D2D9745F4406E476D343395082AEC0B54E520E3346830D24875F01BC67D4D84DA841965553F89F58D69014B387E233765D9C5C9EDEE69C40</PrjFileHash>
        <NoMoreGenerated>false</NoMoreGenerated>
        <NotCreatedByDefault>false</NotCreatedByDefault>
      </SynchronizedStaticFile>
      <SynchronizedStaticFile>
        <SrcFileName>E:\Freescale\KDS_v3\eclipse\ProcessorExpert\lib\Kinetis\pdd\inc\LPTMR_PDD.h</SrcFileName>
        <OrigSrcFileHash>3762B17599D9F220867228879274A2CE28F9D236BB438C078A985A23FB73D2780087538166223903ADF645BFDFE3D7661A5B817CBADE07AB62F3267E4CD7962F</OrigSrcFileHash>
        <ReviewedSrcFileHash>3762B17599D9F220867228879274A2CE28F9D236BB438C078A985A23FB73D2780087538166223903ADF645BFDFE3D7661A5B817CBADE07AB62F3267E4CD7962F</ReviewedSrcFileHash>
        <PrjFileName>Static_Code\PDD\LPTMR_PDD.h</PrjFileName>
        <PrjFileHash>3762B17599D9F220867228879274A2CE28F9D236BB438C078A985A23FB73D2780087538166223903ADF645BFDFE3D7661A5B817CBADE07AB62F3267E4CD7962F</PrjFileHash>
        <NoMoreGenerated>false</NoMoreGenerated>
        <NotCreatedByDefault>false</NotCreatedByDefault>
      </SynchronizedStaticFile>
      <SynchronizedStaticFile>
        <SrcFileName>E:\Freescale\KDS_v3\eclipse\ProcessorExpert\lib\Kinetis\pdd\inc\LPUART_PDD.h</SrcFileName>
        <OrigSrcFileHash>9DE1530D76550BCB5CD7A174563B077CB32E1354CBEADED83640593EA6D122820BF6DF7D0FA46CA443725115D344F37F3FCFCFABA90F8862B6B1EFA1C9D55B4D</OrigSrcFileHash>
        <ReviewedSrcFileHash>9DE1530D76550BCB5CD7A174563B077CB32E1354CBEADED83640593EA6D122820BF6DF7D0FA46CA443725115D344F37F3FCFCFABA90F8862B6B1EFA1C9D55B4D</ReviewedSrcFileHash>
        <PrjFileName>Static_Code\PDD\LPUART_PDD.h</PrjFileName>
        <PrjFileHash>9DE1530D76550BCB5CD7A174563B077CB32E1354CBEADED83640593EA6D122820BF6DF7D0FA46CA443725115D344F37F3FCFCFABA90F8862B6B1EFA1C9D55B4D</PrjFileHash>
        <NoMoreGenerated>false</NoMoreGenerated>
        <NotCreatedByDefault>false</NotCreatedByDefault>
      </SynchronizedStaticFile>
      <SynchronizedStaticFile>
        <SrcFileName>E:\Freescale\KDS_v3\eclipse\ProcessorExpert\lib\Kinetis\pdd\inc\MCG_PDD.h</SrcFileName>
        <OrigSrcFileHash>90321AF4E9B8BE77C4673BB8A339A4F2ECCECBAF0D28B4AD6C64C2C06BD292350A0F75E6A3EC2D29281D09E0E6AFCA3C3902B813366F5FE89BB7CBBB7C9394D3</OrigSrcFileHash>
        <ReviewedSrcFileHash>90321AF4E9B8BE77C4673BB8A339A4F2ECCECBAF0D28B4AD6C64C2C06BD292350A0F75E6A3EC2D29281D09E0E6AFCA3C3902B813366F5FE89BB7CBBB7C9394D3</ReviewedSrcFileHash>
        <PrjFileName>Static_Code\PDD\MCG_PDD.h</PrjFileName>
        <PrjFileHash>90321AF4E9B8BE77C4673BB8A339A4F2ECCECBAF0D28B4AD6C64C2C06BD292350A0F75E6A3EC2D29281D09E0E6AFCA3C3902B813366F5FE89BB7CBBB7C9394D3</PrjFileHash>
        <NoMoreGenerated>false</NoMoreGenerated>
        <NotCreatedByDefault>false</NotCreatedByDefault>
      </SynchronizedStaticFile>
      <SynchronizedStaticFile>
        <SrcFileName>E:\Freescale\KDS_v3\eclipse\ProcessorExpert\lib\Kinetis\pdd\inc\MCM_PDD.h</SrcFileName>
        <OrigSrcFileHash>AB9BA95586F04DB93280509E1C0FEDA58D3BB82E7106B1BA5C97D6BAB652B26EC7ACFE8D25488D8B957B3E2E8E5CE40EF7DD2C50A73CDE6561AA7A3EA36C735C</OrigSrcFileHash>
        <ReviewedSrcFileHash>AB9BA95586F04DB93280509E1C0FEDA58D3BB82E7106B1BA5C97D6BAB652B26EC7ACFE8D25488D8B957B3E2E8E5CE40EF7DD2C50A73CDE6561AA7A3EA36C735C</ReviewedSrcFileHash>
        <PrjFileName>Static_Code\PDD\MCM_PDD.h</PrjFileName>
        <PrjFileHash>AB9BA95586F04DB93280509E1C0FEDA58D3BB82E7106B1BA5C97D6BAB652B26EC7ACFE8D25488D8B957B3E2E8E5CE40EF7DD2C50A73CDE6561AA7A3EA36C735C</PrjFileHash>
        <NoMoreGenerated>false</NoMoreGenerated>
        <NotCreatedByDefault>false</NotCreatedByDefault>
      </SynchronizedStaticFile>
      <SynchronizedStaticFile>
        <SrcFileName>E:\Freescale\KDS_v3\eclipse\ProcessorExpert\lib\Kinetis\pdd\inc\OSC_PDD.h</SrcFileName>
        <OrigSrcFileHash>75984724A65553E5145704CCB332752E8A995A708EE80779035CCB3CF4043F7C3507969CDCBD11A25DD09BF21FFDA7E23B2797A9FC3E93C7FF385C94374C9C92</OrigSrcFileHash>
        <ReviewedSrcFileHash>75984724A65553E5145704CCB332752E8A995A708EE80779035CCB3CF4043F7C3507969CDCBD11A25DD09BF21FFDA7E23B2797A9FC3E93C7FF385C94374C9C92</ReviewedSrcFileHash>
        <PrjFileName>Static_Code\PDD\OSC_PDD.h</PrjFileName>
        <PrjFileHash>75984724A65553E5145704CCB332752E8A995A708EE80779035CCB3CF4043F7C3507969CDCBD11A25DD09BF21FFDA7E23B2797A9FC3E93C7FF385C94374C9C92</PrjFileHash>
        <NoMoreGenerated>false</NoMoreGenerated>
        <NotCreatedByDefault>false</NotCreatedByDefault>
      </SynchronizedStaticFile>
      <SynchronizedStaticFile>
        <SrcFileName>E:\Freescale\KDS_v3\eclipse\ProcessorExpert\lib\Kinetis\pdd\inc\PDB_PDD.h</SrcFileName>
        <OrigSrcFileHash>720D76B9818863FE15BB03DA97F61729DECA12D346E664EE96A4CE2784C299D4B1D295FDA3A7C57C1B25DDBC4FA7448EA3C1DBEF4F3EDD1071FD688A0D9E3089</OrigSrcFileHash>
        <ReviewedSrcFileHash>720D76B9818863FE15BB03DA97F61729DECA12D346E664EE96A4CE2784C299D4B1D295FDA3A7C57C1B25DDBC4FA7448EA3C1DBEF4F3EDD1071FD688A0D9E3089</ReviewedSrcFileHash>
        <PrjFileName>Static_Code\PDD\PDB_PDD.h</PrjFileName>
        <PrjFileHash>720D76B9818863FE15BB03DA97F61729DECA12D346E664EE96A4CE2784C299D4B1D295FDA3A7C57C1B25DDBC4FA7448EA3C1DBEF4F3EDD1071FD688A0D9E3089</PrjFileHash>
        <NoMoreGenerated>false</NoMoreGenerated>
        <NotCreatedByDefault>false</NotCreatedByDefault>
      </SynchronizedStaticFile>
      <SynchronizedStaticFile>
        <SrcFileName>E:\Freescale\KDS_v3\eclipse\ProcessorExpert\lib\Kinetis\pdd\inc\PIT_PDD.h</SrcFileName>
        <OrigSrcFileHash>8952DA4401E382D79F13EF5817E9E6FB06DEEB11D42810872DDE0295D2A4CE7BE1D7C89F7D4E03E51B2F1D4839BB5D700E5B40B1DC2A7E7387B90DCD20F72C78</OrigSrcFileHash>
        <ReviewedSrcFileHash>8952DA4401E382D79F13EF5817E9E6FB06DEEB11D42810872DDE0295D2A4CE7BE1D7C89F7D4E03E51B2F1D4839BB5D700E5B40B1DC2A7E7387B90DCD20F72C78</ReviewedSrcFileHash>
        <PrjFileName>Static_Code\PDD\PIT_PDD.h</PrjFileName>
        <PrjFileHash>8952DA4401E382D79F13EF5817E9E6FB06DEEB11D42810872DDE0295D2A4CE7BE1D7C89F7D4E03E51B2F1D4839BB5D700E5B40B1DC2A7E7387B90DCD20F72C78</PrjFileHash>
        <NoMoreGenerated>false</NoMoreGenerated>
        <NotCreatedByDefault>false</NotCreatedByDefault>
      </SynchronizedStaticFile>
      <SynchronizedStaticFile>
        <SrcFileName>E:\Freescale\KDS_v3\eclipse\ProcessorExpert\lib\Kinetis\pdd\inc\PMC_PDD.h</SrcFileName>
        <OrigSrcFileHash>8934FCB502A28842EEEB6BB1FC88CCFF0E071612CC03AB43058D2AFA5ADAA3EA9F5E5F27A5C5BDF3F1D977483BAEA6FFEEB4795BE4371ADF996C7E76E5C229F0</OrigSrcFileHash>
        <ReviewedSrcFileHash>8934FCB502A28842EEEB6BB1FC88CCFF0E071612CC03AB43058D2AFA5ADAA3EA9F5E5F27A5C5BDF3F1D977483BAEA6FFEEB4795BE4371ADF996C7E76E5C229F0</ReviewedSrcFileHash>
        <PrjFileName>Static_Code\PDD\PMC_PDD.h</PrjFileName>
        <PrjFileHash>8934FCB502A28842EEEB6BB1FC88CCFF0E071612CC03AB43058D2AFA5ADAA3EA9F5E5F27A5C5BDF3F1D977483BAEA6FFEEB4795BE4371ADF996C7E76E5C229F0</PrjFileHash>
        <NoMoreGenerated>false</NoMoreGenerated>
        <NotCreatedByDefault>false</NotCreatedByDefault>
      </SynchronizedStaticFile>
      <SynchronizedStaticFile>
        <SrcFileName>E:\Freescale\KDS_v3\eclipse\ProcessorExpert\lib\Kinetis\pdd\inc\PORT_PDD.h</SrcFileName>
        <OrigSrcFileHash>C4993437DF90DCB09E4E7E91447F1A42A5840BC78AA6D3A06563156616E914D41B4CD8E0E86DFF7E49C807E5A3300732376D4F64DB7E443D0120FC55FD374DBE</OrigSrcFileHash>
        <ReviewedSrcFileHash>C4993437DF90DCB09E4E7E91447F1A42A5840BC78AA6D3A06563156616E914D41B4CD8E0E86DFF7E49C807E5A3300732376D4F64DB7E443D0120FC55FD374DBE</ReviewedSrcFileHash>
        <PrjFileName>Static_Code\PDD\PORT_PDD.h</PrjFileName>
        <PrjFileHash>C4993437DF90DCB09E4E7E91447F1A42A5840BC78AA6D3A06563156616E914D41B4CD8E0E86DFF7E49C807E5A3300732376D4F64DB7E443D0120FC55FD374DBE</PrjFileHash>
        <NoMoreGenerated>false</NoMoreGenerated>
        <NotCreatedByDefault>false</NotCreatedByDefault>
      </SynchronizedStaticFile>
      <SynchronizedStaticFile>
        <SrcFileName>E:\Freescale\KDS_v3\eclipse\ProcessorExpert\lib\Kinetis\pdd\inc\RCM_PDD.h</SrcFileName>
        <OrigSrcFileHash>F3BE185AF87E8BB25249BC661DE73E3B049412F378D436B0C18B90DFBEDDD9FB409450DD7A73FAE3347B62269A45C1B7502C502D93A5561D34F5795FD62345BB</OrigSrcFileHash>
        <ReviewedSrcFileHash>F3BE185AF87E8BB25249BC661DE73E3B049412F378D436B0C18B90DFBEDDD9FB409450DD7A73FAE3347B62269A45C1B7502C502D93A5561D34F5795FD62345BB</ReviewedSrcFileHash>
        <PrjFileName>Static_Code\PDD\RCM_PDD.h</PrjFileName>
        <PrjFileHash>F3BE185AF87E8BB25249BC661DE73E3B049412F378D436B0C18B90DFBEDDD9FB409450DD7A73FAE3347B62269A45C1B7502C502D93A5561D34F5795FD62345BB</PrjFileHash>
        <NoMoreGenerated>false</NoMoreGenerated>
        <NotCreatedByDefault>false</NotCreatedByDefault>
      </SynchronizedStaticFile>
      <SynchronizedStaticFile>
        <SrcFileName>E:\Freescale\KDS_v3\eclipse\ProcessorExpert\lib\Kinetis\pdd\inc\RNGA_PDD.h</SrcFileName>
        <OrigSrcFileHash>1037CDE39A90A6AEC84EFAB3B0C6A30971AA9D50702B41E5F7B7D9035D2165C1A379E16D3410E7B34664C53837D96C8F6E46EA21C35607465A7C8F379B6716B6</OrigSrcFileHash>
        <ReviewedSrcFileHash>1037CDE39A90A6AEC84EFAB3B0C6A30971AA9D50702B41E5F7B7D9035D2165C1A379E16D3410E7B34664C53837D96C8F6E46EA21C35607465A7C8F379B6716B6</ReviewedSrcFileHash>
        <PrjFileName>Static_Code\PDD\RNGA_PDD.h</PrjFileName>
        <PrjFileHash>1037CDE39A90A6AEC84EFAB3B0C6A30971AA9D50702B41E5F7B7D9035D2165C1A379E16D3410E7B34664C53837D96C8F6E46EA21C35607465A7C8F379B6716B6</PrjFileHash>
        <NoMoreGenerated>false</NoMoreGenerated>
        <NotCreatedByDefault>false</NotCreatedByDefault>
      </SynchronizedStaticFile>
      <SynchronizedStaticFile>
        <SrcFileName>E:\Freescale\KDS_v3\eclipse\ProcessorExpert\lib\Kinetis\pdd\inc\RTC_PDD.h</SrcFileName>
        <OrigSrcFileHash>A2AEB377FAD9581B9A3D7213402A53FF903AA502FBAD2E8E0FBAB773ACEF5E76AA9137C38A900A3C863BD79672ADA56A5432B7C773289A041C7F9B5E9A07F692</OrigSrcFileHash>
        <ReviewedSrcFileHash>A2AEB377FAD9581B9A3D7213402A53FF903AA502FBAD2E8E0FBAB773ACEF5E76AA9137C38A900A3C863BD79672ADA56A5432B7C773289A041C7F9B5E9A07F692</ReviewedSrcFileHash>
        <PrjFileName>Static_Code\PDD\RTC_PDD.h</PrjFileName>
        <PrjFileHash>A2AEB377FAD9581B9A3D7213402A53FF903AA502FBAD2E8E0FBAB773ACEF5E76AA9137C38A900A3C863BD79672ADA56A5432B7C773289A041C7F9B5E9A07F692</PrjFileHash>
        <NoMoreGenerated>false</NoMoreGenerated>
        <NotCreatedByDefault>false</NotCreatedByDefault>
      </SynchronizedStaticFile>
      <SynchronizedStaticFile>
        <SrcFileName>E:\Freescale\KDS_v3\eclipse\ProcessorExpert\lib\Kinetis\pdd\inc\SAI_PDD.h</SrcFileName>
        <OrigSrcFileHash>C8DB4D9FF5F78954AD05C4AA5C0C81BEDD5EFCA6A88181737E36632488C6B0914216ECE878D2F8A2EE416CF33B6A2D4D41F060147971C6E429F576DE06E480CB</OrigSrcFileHash>
        <ReviewedSrcFileHash>C8DB4D9FF5F78954AD05C4AA5C0C81BEDD5EFCA6A88181737E36632488C6B0914216ECE878D2F8A2EE416CF33B6A2D4D41F060147971C6E429F576DE06E480CB</ReviewedSrcFileHash>
        <PrjFileName>Static_Code\PDD\SAI_PDD.h</PrjFileName>
        <PrjFileHash>C8DB4D9FF5F78954AD05C4AA5C0C81BEDD5EFCA6A88181737E36632488C6B0914216ECE878D2F8A2EE416CF33B6A2D4D41F060147971C6E429F576DE06E480CB</PrjFileHash>
        <NoMoreGenerated>false</NoMoreGenerated>
        <NotCreatedByDefault>false</NotCreatedByDefault>
      </SynchronizedStaticFile>
      <SynchronizedStaticFile>
        <SrcFileName>E:\Freescale\KDS_v3\eclipse\ProcessorExpert\lib\Kinetis\pdd\inc\SCB_PDD.h</SrcFileName>
        <OrigSrcFileHash>2219F77E5DB563A4074AFD9994C075CAEFBE09C6B973D8666526A0F1A8F44E04665056419267E75EF885C22C1576CF15A122D5ED1F87B7783F7688E0282AFDD5</OrigSrcFileHash>
        <ReviewedSrcFileHash>2219F77E5DB563A4074AFD9994C075CAEFBE09C6B973D8666526A0F1A8F44E04665056419267E75EF885C22C1576CF15A122D5ED1F87B7783F7688E0282AFDD5</ReviewedSrcFileHash>
        <PrjFileName>Static_Code\PDD\SCB_PDD.h</PrjFileName>
        <PrjFileHash>2219F77E5DB563A4074AFD9994C075CAEFBE09C6B973D8666526A0F1A8F44E04665056419267E75EF885C22C1576CF15A122D5ED1F87B7783F7688E0282AFDD5</PrjFileHash>
        <NoMoreGenerated>false</NoMoreGenerated>
        <NotCreatedByDefault>false</NotCreatedByDefault>
      </SynchronizedStaticFile>
      <SynchronizedStaticFile>
        <SrcFileName>E:\Freescale\KDS_v3\eclipse\ProcessorExpert\lib\Kinetis\pdd\inc\SIM_PDD.h</SrcFileName>
        <OrigSrcFileHash>F4E8927C2882936AF9874B81E93CA9116056B3B3023BE0948A518D37AB83149E17A900668B8B7B910AAACDC526173FA3E7FCC31AA00D1F0C0AF98B86656A6138</OrigSrcFileHash>
        <ReviewedSrcFileHash>F4E8927C2882936AF9874B81E93CA9116056B3B3023BE0948A518D37AB83149E17A900668B8B7B910AAACDC526173FA3E7FCC31AA00D1F0C0AF98B86656A6138</ReviewedSrcFileHash>
        <PrjFileName>Static_Code\PDD\SIM_PDD.h</PrjFileName>
        <PrjFileHash>F4E8927C2882936AF9874B81E93CA9116056B3B3023BE0948A518D37AB83149E17A900668B8B7B910AAACDC526173FA3E7FCC31AA00D1F0C0AF98B86656A6138</PrjFileHash>
        <NoMoreGenerated>false</NoMoreGenerated>
        <NotCreatedByDefault>false</NotCreatedByDefault>
      </SynchronizedStaticFile>
      <SynchronizedStaticFile>
        <SrcFileName>E:\Freescale\KDS_v3\eclipse\ProcessorExpert\lib\Kinetis\pdd\inc\SMC_PDD.h</SrcFileName>
        <OrigSrcFileHash>B2FF3D4600FEE7BF0A1DC2796C5C6DCBC94044E5C3183E8AA363F66E4B8F140BEAC9AA10D5AA17CC65DF846929EE5295DD0D465D361DC4EF7AA54AC9825E920B</OrigSrcFileHash>
        <ReviewedSrcFileHash>B2FF3D4600FEE7BF0A1DC2796C5C6DCBC94044E5C3183E8AA363F66E4B8F140BEAC9AA10D5AA17CC65DF846929EE5295DD0D465D361DC4EF7AA54AC9825E920B</ReviewedSrcFileHash>
        <PrjFileName>Static_Code\PDD\SMC_PDD.h</PrjFileName>
        <PrjFileHash>B2FF3D4600FEE7BF0A1DC2796C5C6DCBC94044E5C3183E8AA363F66E4B8F140BEAC9AA10D5AA17CC65DF846929EE5295DD0D465D361DC4EF7AA54AC9825E920B</PrjFileHash>
        <NoMoreGenerated>false</NoMoreGenerated>
        <NotCreatedByDefault>false</NotCreatedByDefault>
      </SynchronizedStaticFile>
      <SynchronizedStaticFile>
        <SrcFileName>E:\Freescale\KDS_v3\eclipse\ProcessorExpert\lib\Kinetis\pdd\inc\SPI_PDD.h</SrcFileName>
        <OrigSrcFileHash>E4C3C743B8EE742EA791F7516189C8CB68E5277B401AF9D9EEABF8973CB706CB6E5B6BBB4FD599AB8F81B1BE2E2DD2C0C160C668B0674261EB669E4B2B94B1FC</OrigSrcFileHash>
        <ReviewedSrcFileHash>E4C3C743B8EE742EA791F7516189C8CB68E5277B401AF9D9EEABF8973CB706CB6E5B6BBB4FD599AB8F81B1BE2E2DD2C0C160C668B0674261EB669E4B2B94B1FC</ReviewedSrcFileHash>
        <PrjFileName>Static_Code\PDD\SPI_PDD.h</PrjFileName>
        <PrjFileHash>E4C3C743B8EE742EA791F7516189C8CB68E5277B401AF9D9EEABF8973CB706CB6E5B6BBB4FD599AB8F81B1BE2E2DD2C0C160C668B0674261EB669E4B2B94B1FC</PrjFileHash>
        <NoMoreGenerated>false</NoMoreGenerated>
        <NotCreatedByDefault>false</NotCreatedByDefault>
      </SynchronizedStaticFile>
      <SynchronizedStaticFile>
        <SrcFileName>E:\Freescale\KDS_v3\eclipse\ProcessorExpert\lib\Kinetis\pdd\inc\SysTick_PDD.h</SrcFileName>
        <OrigSrcFileHash>716F4D6C8D9ACEA1874722EA5E5D7615D6E1685803F92B3BA1781D9A7A438ADF3DF17E66BE67A988E3EAA0F0DE161B8FD121FA39CDF66689C81422CF6B2838E0</OrigSrcFileHash>
        <ReviewedSrcFileHash>716F4D6C8D9ACEA1874722EA5E5D7615D6E1685803F92B3BA1781D9A7A438ADF3DF17E66BE67A988E3EAA0F0DE161B8FD121FA39CDF66689C81422CF6B2838E0</ReviewedSrcFileHash>
        <PrjFileName>Static_Code\PDD\SysTick_PDD.h</PrjFileName>
        <PrjFileHash>716F4D6C8D9ACEA1874722EA5E5D7615D6E1685803F92B3BA1781D9A7A438ADF3DF17E66BE67A988E3EAA0F0DE161B8FD121FA39CDF66689C81422CF6B2838E0</PrjFileHash>
        <NoMoreGenerated>false</NoMoreGenerated>
        <NotCreatedByDefault>false</NotCreatedByDefault>
      </SynchronizedStaticFile>
      <SynchronizedStaticFile>
        <SrcFileName>E:\Freescale\KDS_v3\eclipse\ProcessorExpert\lib\Kinetis\pdd\inc\UART_PDD.h</SrcFileName>
        <OrigSrcFileHash>B5353F81CF9318C1FC4F2BF7BC53CFFDA789A6E0C5E6C5AFE357BF8A11CFB8955293CC60ADA8CB44247F9C4DA4244D5ECD6EECE1D43BB8D7A5FE58263D6A130B</OrigSrcFileHash>
        <ReviewedSrcFileHash>B5353F81CF9318C1FC4F2BF7BC53CFFDA789A6E0C5E6C5AFE357BF8A11CFB8955293CC60ADA8CB44247F9C4DA4244D5ECD6EECE1D43BB8D7A5FE58263D6A130B</ReviewedSrcFileHash>
        <PrjFileName>Static_Code\PDD\UART_PDD.h</PrjFileName>
        <PrjFileHash>B5353F81CF9318C1FC4F2BF7BC53CFFDA789A6E0C5E6C5AFE357BF8A11CFB8955293CC60ADA8CB44247F9C4DA4244D5ECD6EECE1D43BB8D7A5FE58263D6A130B</PrjFileHash>
        <NoMoreGenerated>false</NoMoreGenerated>
        <NotCreatedByDefault>false</NotCreatedByDefault>
      </SynchronizedStaticFile>
      <SynchronizedStaticFile>
        <SrcFileName>E:\Freescale\KDS_v3\eclipse\ProcessorExpert\lib\Kinetis\pdd\inc\USB_PDD.h</SrcFileName>
        <OrigSrcFileHash>45054F4137901B3F655B51FFBD8DEAE0CDC38370E26CFC74CE648EB46DCBDE01807FC5B8032142F0A933AEACA14DFE56678C21CAE32E918CB7526F524BEF3E65</OrigSrcFileHash>
        <ReviewedSrcFileHash>45054F4137901B3F655B51FFBD8DEAE0CDC38370E26CFC74CE648EB46DCBDE01807FC5B8032142F0A933AEACA14DFE56678C21CAE32E918CB7526F524BEF3E65</ReviewedSrcFileHash>
        <PrjFileName>Static_Code\PDD\USB_PDD.h</PrjFileName>
        <PrjFileHash>45054F4137901B3F655B51FFBD8DEAE0CDC38370E26CFC74CE648EB46DCBDE01807FC5B8032142F0A933AEACA14DFE56678C21CAE32E918CB7526F524BEF3E65</PrjFileHash>
        <NoMoreGenerated>false</NoMoreGenerated>
        <NotCreatedByDefault>false</NotCreatedByDefault>
      </SynchronizedStaticFile>
      <SynchronizedStaticFile>
        <SrcFileName>E:\Freescale\KDS_v3\eclipse\ProcessorExpert\lib\Kinetis\pdd\inc\VREF_PDD.h</SrcFileName>
        <OrigSrcFileHash>58884C2B319F120EA7904775D804915175BBD68791A4C9A6BDEF86623C35E35B3799759ED6367BC412EE9B21C263A6747B2836D8893B2B7D7829D6219A5518CF</OrigSrcFileHash>
        <ReviewedSrcFileHash>58884C2B319F120EA7904775D804915175BBD68791A4C9A6BDEF86623C35E35B3799759ED6367BC412EE9B21C263A6747B2836D8893B2B7D7829D6219A5518CF</ReviewedSrcFileHash>
        <PrjFileName>Static_Code\PDD\VREF_PDD.h</PrjFileName>
        <PrjFileHash>58884C2B319F120EA7904775D804915175BBD68791A4C9A6BDEF86623C35E35B3799759ED6367BC412EE9B21C263A6747B2836D8893B2B7D7829D6219A5518CF</PrjFileHash>
        <NoMoreGenerated>false</NoMoreGenerated>
        <NotCreatedByDefault>false</NotCreatedByDefault>
      </SynchronizedStaticFile>
      <SynchronizedStaticFile>
        <SrcFileName>E:\Freescale\KDS_v3\eclipse\ProcessorExpert\lib\Kinetis\pdd\inc\WDOG_PDD.h</SrcFileName>
        <OrigSrcFileHash>3240BAD888950291FAD38D11B8594D866D6231227BC7194E477DED14FA39043F1E99830B1A41D84C0826978B65189D7D71FFA2448ABFDA28377D5AEC5F0BBA16</OrigSrcFileHash>
        <ReviewedSrcFileHash>3240BAD888950291FAD38D11B8594D866D6231227BC7194E477DED14FA39043F1E99830B1A41D84C0826978B65189D7D71FFA2448ABFDA28377D5AEC5F0BBA16</ReviewedSrcFileHash>
        <PrjFileName>Static_Code\PDD\WDOG_PDD.h</PrjFileName>
        <PrjFileHash>3240BAD888950291FAD38D11B8594D866D6231227BC7194E477DED14FA39043F1E99830B1A41D84C0826978B65189D7D71FFA2448ABFDA28377D5AEC5F0BBA16</PrjFileHash>
        <NoMoreGenerated>false</NoMoreGenerated>
        <NotCreatedByDefault>false</NotCreatedByDefault>
      </SynchronizedStaticFile>
      <GenEventModules lines_count="1">
        <Line>Events</Line>
      </GenEventModules>
      <GenMethodsInEvents lines_count="2">
        <Line>TU1_OnCounterRestart</Line>
        <Line>Cpu_OnNMI</Line>
      </GenMethodsInEvents>
      <GenAllModules lines_count="13">
        <Line>ASerialLdd1</Line>
        <Line>Bit1</Line>
        <Line>BitIoLdd1</Line>
        <Line>Cpu</Line>
        <Line>Events</Line>
        <Line>Inhr1</Line>
        <Line>IO_Map</Line>
        <Line>PE_Const</Line>
        <Line>PE_Error</Line>
        <Line>PE_Types</Line>
        <Line>pin_mux</Line>
        <Line>Term1</Line>
        <Line>TU1</Line>
      </GenAllModules>
      <GenExternModules lines_count="0" />
      <GenBeanModules lines_count="7">
        <Line>pin_mux</Line>
        <Line>Bit1</Line>
        <Line>BitIoLdd1</Line>
        <Line>TU1</Line>
        <Line>Term1</Line>
        <Line>Inhr1</Line>
        <Line>ASerialLdd1</Line>
      </GenBeanModules>
    </GenFiles>
    <SignalListFile />
    <DestinationCompiler>GNUC</DestinationCompiler>
    <ProjectModificationStamp>4</ProjectModificationStamp>
  </Options>
  <CpuID_1>
    <Generated>true</Generated>
    <GenCompName>Cpu</GenCompName>
    <GenComponentVersion>01.048</GenComponentVersion>
    <GenDriverVersion>01.00</GenDriverVersion>
    <GenEventModule>Events</GenEventModule>
    <HeaderAge>1315652943</HeaderAge>
    <CodeAge>1316665207</CodeAge>
    <AsemblAge>-1</AsemblAge>
    <GenNumMethods>10</GenNumMethods>
    <SetClockConfiguration>true</SetClockConfiguration>
    <GetClockConfiguration>true</GetClockConfiguration>
    <SetOperationMode>false</SetOperationMode>
    <EnableInt>false</EnableInt>
    <DisableInt>false</DisableInt>
    <OpenBackDoor>false</OpenBackDoor>
    <MCGAutoTrim>false</MCGAutoTrim>
    <VLPModeEnable>false</VLPModeEnable>
    <VLPModeDisable>false</VLPModeDisable>
    <SystemReset>false</SystemReset>
    <GenNumEvents>6</GenNumEvents>
    <OnReset_Selected>1</OnReset_Selected>
    <OnReset_Name>Cpu_OnReset</OnReset_Name>
    <OnReset_Priority>interrupts disabled</OnReset_Priority>
    <OnNMI_Selected>2</OnNMI_Selected>
    <OnNMI_Name>Cpu_OnNMI</OnNMI_Name>
    <OnNMI_Priority>interrupts disabled</OnNMI_Priority>
    <OnHardFault_Selected>0</OnHardFault_Selected>
    <OnHardFault_Name>Cpu_OnHardFault</OnHardFault_Name>
    <OnHardFault_Priority>interrupts disabled</OnHardFault_Priority>
    <OnSupervisorCall_Selected>0</OnSupervisorCall_Selected>
    <OnSupervisorCall_Name>Cpu_OnSupervisorCall</OnSupervisorCall_Name>
    <OnSupervisorCall_Priority>interrupts disabled</OnSupervisorCall_Priority>
    <OnPendableService_Selected>0</OnPendableService_Selected>
    <OnPendableService_Name>Cpu_OnPendableService</OnPendableService_Name>
    <OnPendableService_Priority>interrupts disabled</OnPendableService_Priority>
    <OnLossOfLock_Selected>0</OnLossOfLock_Selected>
    <OnLossOfLock_Name>Cpu_OnLossOfLock</OnLossOfLock_Name>
    <OnLossOfLock_Priority>interrupts disabled</OnLossOfLock_Priority>
    <ISR_IntNMIISRHandle />
    <ISR_ISRnameNMI />
    <ISR_ISRDefaultName>isr_default</ISR_ISRDefaultName>
    <ISR_ISRnameINITPC>_startup</ISR_ISRnameINITPC>
    <ISR_IntHardFaultISRHandle />
    <ISR_ISRnameHardfault />
    <ISR_IntMPUISRHandle />
    <ISR_ISRnameMPU />
    <ISR_IntMemManageFaultISRHandle />
    <ISR_ISRnameMemManageFault />
    <ISR_IntBusFaultISRHandle />
    <ISR_ISRnameBusFault />
    <ISR_IntUsageFaultISRHandle />
    <ISR_ISRnameUsageFault />
    <ISR_IntSVCallISRHandle />
    <ISR_ISRnameSVCall />
    <ISR_IntPendSVISRHandle />
    <ISR_ISRnamePendSV />
    <ISR_IntLossOfLockISRHandle />
    <ISR_ISRnameLossOfLock />
    <ISR_IntICSLossOfLockISRHandle />
    <ISR_ISRnameICSLossOfLock />
    <GenSmartUserChangesDetected_Header>false</GenSmartUserChangesDetected_Header>
    <GenSmartUserChangesDetected_Code>false</GenSmartUserChangesDetected_Code>
    <GenSmartUserChangesDetected_Asembl>false</GenSmartUserChangesDetected_Asembl>
    <GenExtraFilesCount>19</GenExtraFilesCount>
    <ExtraFile0>Generated_Code\PE_LDD.c</ExtraFile0>
    <ExtraFile1>Generated_Code\PE_LDD.h</ExtraFile1>
    <ExtraFile2>Project_Settings\Linker_Files\ProcessorExpert.ld</ExtraFile2>
    <ExtraFile3>Project_Settings\Startup_Code\startup.c</ExtraFile3>
    <ExtraFile4>Generated_Code\Vectors_Config.h</ExtraFile4>
    <ExtraFile5>Static_Code\PDD\PDD_Types.h</ExtraFile5>
    <ExtraFile6>Static_Code\IO_Map\MK22F51212.h</ExtraFile6>
    <ExtraFile7>Static_Code\System\Vectors.c</ExtraFile7>
    <ExtraFile8>Static_Code\System\Peripherals_Init.h</ExtraFile8>
    <ExtraFile9>Static_Code\System\Peripherals_Init.c</ExtraFile9>
    <ExtraFile10>Static_Code\System\PDD_Includes.h</ExtraFile10>
    <ExtraFile11>Static_Code\System\CPU_Init.h</ExtraFile11>
    <ExtraFile12>Static_Code\System\CPU_Init.c</ExtraFile12>
    <ExtraFile13>Generated_Code\CPU_Config.h</ExtraFile13>
    <ExtraFile14>Generated_Code\Init_Config.h</ExtraFile14>
    <ExtraFile15>Documentation\doxygen\k22awaitmin_project.txt</ExtraFile15>
    <ExtraFile16>Documentation\doxygen\RoutingReport_component.txt</ExtraFile16>
    <ExtraFile17>Documentation\doxygen\pex.doxyfile</ExtraFile17>
    <ExtraFile18>Documentation\doxygen\pex.css</ExtraFile18>
  </CpuID_1>
  <ComponentID_2>
    <Generated>true</Generated>
    <GenCompName>pin_mux</GenCompName>
    <GenComponentVersion>01.100</GenComponentVersion>
    <GenDriverVersion>1.1</GenDriverVersion>
    <GenEventModule />
    <HeaderAge>1315652943</HeaderAge>
    <CodeAge>1316665207</CodeAge>
    <AsemblAge>-1</AsemblAge>
    <GenNumMethods>24</GenNumMethods>
    <hardware_init>true</hardware_init>
    <configure_adc_pins>false</configure_adc_pins>
    <configure_cmp_pins>false</configure_cmp_pins>
    <configure_dac_pins>false</configure_dac_pins>
    <configure_dma_pins>false</configure_dma_pins>
    <configure_ewm_pins>false</configure_ewm_pins>
    <configure_fb_pins>false</configure_fb_pins>
    <configure_ftm_pins>true</configure_ftm_pins>
    <configure_gpio_pins>true</configure_gpio_pins>
    <configure_i2c_pins>true</configure_i2c_pins>
    <configure_i2s_pins>true</configure_i2s_pins>
    <configure_jtag_pins>true</configure_jtag_pins>
    <configure_llwu_pins>true</configure_llwu_pins>
    <configure_lptmr_pins>false</configure_lptmr_pins>
    <configure_lpuart_pins>false</configure_lpuart_pins>
    <configure_osc_pins>true</configure_osc_pins>
    <configure_pdb_pins>false</configure_pdb_pins>
    <configure_rcm_pins>false</configure_rcm_pins>
    <configure_rtc_pins>true</configure_rtc_pins>
    <configure_sim_pins>false</configure_sim_pins>
    <configure_spi_pins>true</configure_spi_pins>
    <configure_uart_pins>true</configure_uart_pins>
    <configure_usb_pins>false</configure_usb_pins>
    <configure_vref_pins>false</configure_vref_pins>
    <GenNumEvents>0</GenNumEvents>
    <GenSmartUserChangesDetected_Header>false</GenSmartUserChangesDetected_Header>
    <GenSmartUserChangesDetected_Code>false</GenSmartUserChangesDetected_Code>
    <GenSmartUserChangesDetected_Asembl>false</GenSmartUserChangesDetected_Asembl>
    <GenMethodPos>2</GenMethodPos>
    <MethodPos>
      <MethodPos0>Init</MethodPos0>
      <MethodType>method</MethodType>
      <ModuleType>Header</ModuleType>
      <LineBeg>989</LineBeg>
      <LineEnd>1002</LineEnd>
    </MethodPos>
    <MethodPos>
      <MethodPos1>Init</MethodPos1>
      <MethodType>method</MethodType>
      <ModuleType>Code</ModuleType>
      <LineBeg>987</LineBeg>
      <LineEnd>1496</LineEnd>
    </MethodPos>
    <GenExtraFilesCount>0</GenExtraFilesCount>
  </ComponentID_2>
  <ComponentID_3>
    <Generated>true</Generated>
    <GenCompName>Bit1</GenCompName>
    <GenComponentVersion>02.086</GenComponentVersion>
    <GenDriverVersion>01.00</GenDriverVersion>
    <GenEventModule />
    <HeaderAge>1315658185</HeaderAge>
    <CodeAge>1315658185</CodeAge>
    <AsemblAge>-1</AsemblAge>
    <GenNumMethods>11</GenNumMethods>
    <GetDir>false</GetDir>
    <SetDir>true</SetDir>
    <SetInput>false</SetInput>
    <SetOutput>false</SetOutput>
    <GetVal>true</GetVal>
    <PutVal>true</PutVal>
    <ClrVal>true</ClrVal>
    <SetVal>true</SetVal>
    <NegVal>false</NegVal>
    <ConnectPin>false</ConnectPin>
    <GetRawVal>false</GetRawVal>
    <GenNumEvents>0</GenNumEvents>
    <GenSmartUserChangesDetected_Header>false</GenSmartUserChangesDetected_Header>
    <GenSmartUserChangesDetected_Code>false</GenSmartUserChangesDetected_Code>
    <GenSmartUserChangesDetected_Asembl>false</GenSmartUserChangesDetected_Asembl>
    <GenMethodPos>10</GenMethodPos>
    <MethodPos>
      <MethodPos0>SetDir</MethodPos0>
      <MethodType>method</MethodType>
      <ModuleType>Header</ModuleType>
      <LineBeg>99</LineBeg>
      <LineEnd>112</LineEnd>
    </MethodPos>
    <MethodPos>
      <MethodPos1>GetVal</MethodPos1>
      <MethodType>method</MethodType>
      <ModuleType>Header</ModuleType>
      <LineBeg>113</LineBeg>
      <LineEnd>130</LineEnd>
    </MethodPos>
    <MethodPos>
      <MethodPos2>PutVal</MethodPos2>
      <MethodType>method</MethodType>
      <ModuleType>Header</ModuleType>
      <LineBeg>131</LineBeg>
      <LineEnd>147</LineEnd>
    </MethodPos>
    <MethodPos>
      <MethodPos3>ClrVal</MethodPos3>
      <MethodType>method</MethodType>
      <ModuleType>Header</ModuleType>
      <LineBeg>148</LineBeg>
      <LineEnd>160</LineEnd>
    </MethodPos>
    <MethodPos>
      <MethodPos4>SetVal</MethodPos4>
      <MethodType>method</MethodType>
      <ModuleType>Header</ModuleType>
      <LineBeg>161</LineBeg>
      <LineEnd>173</LineEnd>
    </MethodPos>
    <MethodPos>
      <MethodPos5>SetDir</MethodPos5>
      <MethodType>method</MethodType>
      <ModuleType>Code</ModuleType>
      <LineBeg>85</LineBeg>
      <LineEnd>102</LineEnd>
    </MethodPos>
    <MethodPos>
      <MethodPos6>GetVal</MethodPos6>
      <MethodType>method</MethodType>
      <ModuleType>Code</ModuleType>
      <LineBeg>103</LineBeg>
      <LineEnd>124</LineEnd>
    </MethodPos>
    <MethodPos>
      <MethodPos7>PutVal</MethodPos7>
      <MethodType>method</MethodType>
      <ModuleType>Code</ModuleType>
      <LineBeg>125</LineBeg>
      <LineEnd>145</LineEnd>
    </MethodPos>
    <MethodPos>
      <MethodPos8>ClrVal</MethodPos8>
      <MethodType>method</MethodType>
      <ModuleType>Code</ModuleType>
      <LineBeg>146</LineBeg>
      <LineEnd>162</LineEnd>
    </MethodPos>
    <MethodPos>
      <MethodPos9>SetVal</MethodPos9>
      <MethodType>method</MethodType>
      <ModuleType>Code</ModuleType>
      <LineBeg>163</LineBeg>
      <LineEnd>179</LineEnd>
    </MethodPos>
    <GenExtraFilesCount>0</GenExtraFilesCount>
    <InhrCompID_4>
      <Generated>true</Generated>
      <GenCompName>BitIoLdd1</GenCompName>
      <GenComponentVersion>01.033</GenComponentVersion>
      <GenDriverVersion>01.03</GenDriverVersion>
      <GenEventModule />
      <HeaderAge>1315658185</HeaderAge>
      <CodeAge>1315658185</CodeAge>
      <AsemblAge>-1</AsemblAge>
      <GenNumMethods>13</GenNumMethods>
      <Init>true</Init>
      <Deinit>false</Deinit>
      <GetDir>false</GetDir>
      <SetDir>true</SetDir>
      <SetInput>false</SetInput>
      <SetOutput>false</SetOutput>
      <GetVal>true</GetVal>
      <PutVal>true</PutVal>
      <ClrVal>true</ClrVal>
      <SetVal>true</SetVal>
      <NegVal>false</NegVal>
      <ConnectPin>false</ConnectPin>
      <GetRawVal>false</GetRawVal>
      <GenNumEvents>0</GenNumEvents>
      <GenSmartUserChangesDetected_Header>false</GenSmartUserChangesDetected_Header>
      <GenSmartUserChangesDetected_Code>false</GenSmartUserChangesDetected_Code>
      <GenSmartUserChangesDetected_Asembl>false</GenSmartUserChangesDetected_Asembl>
      <GenMethodPos>12</GenMethodPos>
      <MethodPos>
        <MethodPos0>Init</MethodPos0>
        <MethodType>method</MethodType>
        <ModuleType>Header</ModuleType>
        <LineBeg>124</LineBeg>
        <LineEnd>147</LineEnd>
      </MethodPos>
      <MethodPos>
        <MethodPos1>SetDir</MethodPos1>
        <MethodType>method</MethodType>
        <ModuleType>Header</ModuleType>
        <LineBeg>148</LineBeg>
        <LineEnd>166</LineEnd>
      </MethodPos>
      <MethodPos>
        <MethodPos2>GetVal</MethodPos2>
        <MethodType>method</MethodType>
        <ModuleType>Header</ModuleType>
        <LineBeg>167</LineBeg>
        <LineEnd>188</LineEnd>
      </MethodPos>
      <MethodPos>
        <MethodPos3>PutVal</MethodPos3>
        <MethodType>method</MethodType>
        <ModuleType>Header</ModuleType>
        <LineBeg>189</LineBeg>
        <LineEnd>214</LineEnd>
      </MethodPos>
      <MethodPos>
        <MethodPos4>ClrVal</MethodPos4>
        <MethodType>method</MethodType>
        <ModuleType>Header</ModuleType>
        <LineBeg>215</LineBeg>
        <LineEnd>230</LineEnd>
      </MethodPos>
      <MethodPos>
        <MethodPos5>SetVal</MethodPos5>
        <MethodType>method</MethodType>
        <ModuleType>Header</ModuleType>
        <LineBeg>231</LineBeg>
        <LineEnd>246</LineEnd>
      </MethodPos>
      <MethodPos>
        <MethodPos6>Init</MethodPos6>
        <MethodType>method</MethodType>
        <ModuleType>Code</ModuleType>
        <LineBeg>96</LineBeg>
        <LineEnd>148</LineEnd>
      </MethodPos>
      <MethodPos>
        <MethodPos7>SetDir</MethodPos7>
        <MethodType>method</MethodType>
        <ModuleType>Code</ModuleType>
        <LineBeg>149</LineBeg>
        <LineEnd>177</LineEnd>
      </MethodPos>
      <MethodPos>
        <MethodPos8>GetVal</MethodPos8>
        <MethodType>method</MethodType>
        <ModuleType>Code</ModuleType>
        <LineBeg>178</LineBeg>
        <LineEnd>212</LineEnd>
      </MethodPos>
      <MethodPos>
        <MethodPos9>PutVal</MethodPos9>
        <MethodType>method</MethodType>
        <ModuleType>Code</ModuleType>
        <LineBeg>213</LineBeg>
        <LineEnd>246</LineEnd>
      </MethodPos>
      <MethodPos>
        <MethodPos10>ClrVal</MethodPos10>
        <MethodType>method</MethodType>
        <ModuleType>Code</ModuleType>
        <LineBeg>247</LineBeg>
        <LineEnd>266</LineEnd>
      </MethodPos>
      <MethodPos>
        <MethodPos11>SetVal</MethodPos11>
        <MethodType>method</MethodType>
        <ModuleType>Code</ModuleType>
        <LineBeg>267</LineBeg>
        <LineEnd>286</LineEnd>
      </MethodPos>
      <GenExtraFilesCount>1</GenExtraFilesCount>
      <ExtraFile0>Documentation\doxygen\BitIoLdd1_component.txt</ExtraFile0>
    </InhrCompID_4>
  </ComponentID_3>
  <ComponentID_5>
    <Generated>true</Generated>
    <GenCompName>TU1</GenCompName>
    <GenComponentVersion>01.164</GenComponentVersion>
    <GenDriverVersion>01.11</GenDriverVersion>
    <GenEventModule>Events</GenEventModule>
    <HeaderAge>1316665207</HeaderAge>
    <CodeAge>1316665207</CodeAge>
    <AsemblAge>-1</AsemblAge>
    <GenNumMethods>22</GenNumMethods>
    <Init>true</Init>
    <Deinit>false</Deinit>
    <Enable>false</Enable>
    <Disable>false</Disable>
    <SetEventMask>false</SetEventMask>
    <GetEventMask>false</GetEventMask>
    <GetEventStatus>false</GetEventStatus>
    <SelectInputFrequency>false</SelectInputFrequency>
    <GetInputFrequencyReal>false</GetInputFrequencyReal>
    <GetInputFrequency>false</GetInputFrequency>
    <SetPeriodTicks>false</SetPeriodTicks>
    <GetPeriodTicks>false</GetPeriodTicks>
    <ResetCounter>false</ResetCounter>
    <GetCounterValue>false</GetCounterValue>
    <SetOffsetTicks>false</SetOffsetTicks>
    <GetOffsetTicks>false</GetOffsetTicks>
    <GetCaptureValue>false</GetCaptureValue>
    <SelectOutputAction>false</SelectOutputAction>
    <SelectCaptureEdge>false</SelectCaptureEdge>
    <ConnectPin>false</ConnectPin>
    <SetOperationMode>false</SetOperationMode>
    <GetDriverState>false</GetDriverState>
    <GenNumEvents>9</GenNumEvents>
    <OnCounterRestart_Selected>3</OnCounterRestart_Selected>
    <OnCounterRestart_Name>TU1_OnCounterRestart</OnCounterRestart_Name>
    <OnCounterRestart_Priority>interrupts disabled</OnCounterRestart_Priority>
    <OnChannel0_Selected>0</OnChannel0_Selected>
    <OnChannel0_Name>TU1_OnChannel0</OnChannel0_Name>
    <OnChannel0_Priority>interrupts disabled</OnChannel0_Priority>
    <OnChannel1_Selected>0</OnChannel1_Selected>
    <OnChannel1_Name>TU1_OnChannel1</OnChannel1_Name>
    <OnChannel1_Priority>interrupts disabled</OnChannel1_Priority>
    <OnChannel2_Selected>0</OnChannel2_Selected>
    <OnChannel2_Name>TU1_OnChannel2</OnChannel2_Name>
    <OnChannel2_Priority>interrupts disabled</OnChannel2_Priority>
    <OnChannel3_Selected>0</OnChannel3_Selected>
    <OnChannel3_Name>TU1_OnChannel3</OnChannel3_Name>
    <OnChannel3_Priority>interrupts disabled</OnChannel3_Priority>
    <OnChannel4_Selected>0</OnChannel4_Selected>
    <OnChannel4_Name>TU1_OnChannel4</OnChannel4_Name>
    <OnChannel4_Priority>interrupts disabled</OnChannel4_Priority>
    <OnChannel5_Selected>0</OnChannel5_Selected>
    <OnChannel5_Name>TU1_OnChannel5</OnChannel5_Name>
    <OnChannel5_Priority>interrupts disabled</OnChannel5_Priority>
    <OnChannel6_Selected>0</OnChannel6_Selected>
    <OnChannel6_Name>TU1_OnChannel6</OnChannel6_Name>
    <OnChannel6_Priority>interrupts disabled</OnChannel6_Priority>
    <OnChannel7_Selected>0</OnChannel7_Selected>
    <OnChannel7_Name>TU1_OnChannel7</OnChannel7_Name>
    <OnChannel7_Priority>interrupts disabled</OnChannel7_Priority>
    <ISR_CounterIntISRHandle>TU1_Interrupt</ISR_CounterIntISRHandle>
    <ISR_ModuloIntISRHandle>TU1_Interrupt</ISR_ModuloIntISRHandle>
    <GenSmartUserChangesDetected_Header>false</GenSmartUserChangesDetected_Header>
    <GenSmartUserChangesDetected_Code>false</GenSmartUserChangesDetected_Code>
    <GenSmartUserChangesDetected_Asembl>false</GenSmartUserChangesDetected_Asembl>
    <GenMethodPos>8</GenMethodPos>
    <MethodPos>
      <MethodPos0>Init</MethodPos0>
      <MethodType>method</MethodType>
      <ModuleType>Header</ModuleType>
      <LineBeg>144</LineBeg>
      <LineEnd>169</LineEnd>
    </MethodPos>
    <MethodPos>
      <MethodPos1>SetClockConfiguration</MethodPos1>
      <MethodType>internal_method</MethodType>
      <ModuleType>Header</ModuleType>
      <LineBeg>170</LineBeg>
      <LineEnd>182</LineEnd>
    </MethodPos>
    <MethodPos>
      <MethodPos2>Interrupt</MethodPos2>
      <MethodType>internal_method</MethodType>
      <ModuleType>Header</ModuleType>
      <LineBeg>183</LineBeg>
      <LineEnd>195</LineEnd>
    </MethodPos>
    <MethodPos>
      <MethodPos3>HWEnDi</MethodPos3>
      <MethodType>internal_method_declaration</MethodType>
      <ModuleType>Code</ModuleType>
      <LineBeg>123</LineBeg>
      <LineEnd>123</LineEnd>
    </MethodPos>
    <MethodPos>
      <MethodPos4>Init</MethodPos4>
      <MethodType>method</MethodType>
      <ModuleType>Code</ModuleType>
      <LineBeg>124</LineBeg>
      <LineEnd>202</LineEnd>
    </MethodPos>
    <MethodPos>
      <MethodPos5>SetClockConfiguration</MethodPos5>
      <MethodType>internal_method</MethodType>
      <ModuleType>Code</ModuleType>
      <LineBeg>203</LineBeg>
      <LineEnd>231</LineEnd>
    </MethodPos>
    <MethodPos>
      <MethodPos6>Interrupt</MethodPos6>
      <MethodType>internal_method</MethodType>
      <ModuleType>Code</ModuleType>
      <LineBeg>232</LineBeg>
      <LineEnd>258</LineEnd>
    </MethodPos>
    <MethodPos>
      <MethodPos7>HWEnDi</MethodPos7>
      <MethodType>internal_method</MethodType>
      <ModuleType>Code</ModuleType>
      <LineBeg>259</LineBeg>
      <LineEnd>284</LineEnd>
    </MethodPos>
    <GenExtraFilesCount>1</GenExtraFilesCount>
    <ExtraFile0>Documentation\doxygen\TU1_component.txt</ExtraFile0>
  </ComponentID_5>
  <ComponentID_6>
    <Generated>true</Generated>
    <GenCompName>Term1</GenCompName>
    <GenComponentVersion>02.061</GenComponentVersion>
    <GenDriverVersion>03.22</GenDriverVersion>
    <GenEventModule />
    <HeaderAge>1316665207</HeaderAge>
    <CodeAge>1316665207</CodeAge>
    <AsemblAge>-1</AsemblAge>
    <GenNumMethods>16</GenNumMethods>
    <CRLF>true</CRLF>
    <SendStr>true</SendStr>
    <SendNum>true</SendNum>
    <SendFloatNum>false</SendFloatNum>
    <SendChar>true</SendChar>
    <Cls>true</Cls>
    <CursorUp>false</CursorUp>
    <CursorDown>false</CursorDown>
    <CursorLeft>false</CursorLeft>
    <CursorRight>false</CursorRight>
    <MoveTo>true</MoveTo>
    <SetColor>false</SetColor>
    <EraseLine>false</EraseLine>
    <ReadChar>true</ReadChar>
    <KeyPressed>true</KeyPressed>
    <ReadLine>false</ReadLine>
    <GenNumEvents>0</GenNumEvents>
    <GenSmartUserChangesDetected_Header>false</GenSmartUserChangesDetected_Header>
    <GenSmartUserChangesDetected_Code>false</GenSmartUserChangesDetected_Code>
    <GenSmartUserChangesDetected_Asembl>false</GenSmartUserChangesDetected_Asembl>
    <GenMethodPos>20</GenMethodPos>
    <MethodPos>
      <MethodPos0>SendChar</MethodPos0>
      <MethodType>method</MethodType>
      <ModuleType>Header</ModuleType>
      <LineBeg>85</LineBeg>
      <LineEnd>97</LineEnd>
    </MethodPos>
    <MethodPos>
      <MethodPos1>ReadChar</MethodPos1>
      <MethodType>method</MethodType>
      <ModuleType>Header</ModuleType>
      <LineBeg>98</LineBeg>
      <LineEnd>110</LineEnd>
    </MethodPos>
    <MethodPos>
      <MethodPos2>KeyPressed</MethodPos2>
      <MethodType>method</MethodType>
      <ModuleType>Header</ModuleType>
      <LineBeg>111</LineBeg>
      <LineEnd>122</LineEnd>
    </MethodPos>
    <MethodPos>
      <MethodPos3>CRLF</MethodPos3>
      <MethodType>method</MethodType>
      <ModuleType>Header</ModuleType>
      <LineBeg>123</LineBeg>
      <LineEnd>133</LineEnd>
    </MethodPos>
    <MethodPos>
      <MethodPos4>SendStr</MethodPos4>
      <MethodType>method</MethodType>
      <ModuleType>Header</ModuleType>
      <LineBeg>134</LineBeg>
      <LineEnd>146</LineEnd>
    </MethodPos>
    <MethodPos>
      <MethodPos5>SendNum</MethodPos5>
      <MethodType>method</MethodType>
      <ModuleType>Header</ModuleType>
      <LineBeg>147</LineBeg>
      <LineEnd>159</LineEnd>
    </MethodPos>
    <MethodPos>
      <MethodPos6>Cls</MethodPos6>
      <MethodType>method</MethodType>
      <ModuleType>Header</ModuleType>
      <LineBeg>160</LineBeg>
      <LineEnd>170</LineEnd>
    </MethodPos>
    <MethodPos>
      <MethodPos7>MoveTo</MethodPos7>
      <MethodType>method</MethodType>
      <ModuleType>Header</ModuleType>
      <LineBeg>171</LineBeg>
      <LineEnd>186</LineEnd>
    </MethodPos>
    <MethodPos>
      <MethodPos8>SendESCPrefix</MethodPos8>
      <MethodType>internal_method_declaration</MethodType>
      <ModuleType>Code</ModuleType>
      <LineBeg>81</LineBeg>
      <LineEnd>81</LineEnd>
    </MethodPos>
    <MethodPos>
      <MethodPos9>LongToStr</MethodPos9>
      <MethodType>internal_method_declaration</MethodType>
      <ModuleType>Code</ModuleType>
      <LineBeg>82</LineBeg>
      <LineEnd>82</LineEnd>
    </MethodPos>
    <MethodPos>
      <MethodPos10>SendChar</MethodPos10>
      <MethodType>method</MethodType>
      <ModuleType>Code</ModuleType>
      <LineBeg>84</LineBeg>
      <LineEnd>99</LineEnd>
    </MethodPos>
    <MethodPos>
      <MethodPos11>SendESCPrefix</MethodPos11>
      <MethodType>internal_method</MethodType>
      <ModuleType>Code</ModuleType>
      <LineBeg>100</LineBeg>
      <LineEnd>114</LineEnd>
    </MethodPos>
    <MethodPos>
      <MethodPos12>ReadChar</MethodPos12>
      <MethodType>method</MethodType>
      <ModuleType>Code</ModuleType>
      <LineBeg>115</LineBeg>
      <LineEnd>130</LineEnd>
    </MethodPos>
    <MethodPos>
      <MethodPos13>KeyPressed</MethodPos13>
      <MethodType>method</MethodType>
      <ModuleType>Code</ModuleType>
      <LineBeg>131</LineBeg>
      <LineEnd>145</LineEnd>
    </MethodPos>
    <MethodPos>
      <MethodPos14>CRLF</MethodPos14>
      <MethodType>method</MethodType>
      <ModuleType>Code</ModuleType>
      <LineBeg>146</LineBeg>
      <LineEnd>160</LineEnd>
    </MethodPos>
    <MethodPos>
      <MethodPos15>SendStr</MethodPos15>
      <MethodType>method</MethodType>
      <ModuleType>Code</ModuleType>
      <LineBeg>161</LineBeg>
      <LineEnd>180</LineEnd>
    </MethodPos>
    <MethodPos>
      <MethodPos16>LongToStr</MethodPos16>
      <MethodType>internal_method</MethodType>
      <ModuleType>Code</ModuleType>
      <LineBeg>181</LineBeg>
      <LineEnd>220</LineEnd>
    </MethodPos>
    <MethodPos>
      <MethodPos17>SendNum</MethodPos17>
      <MethodType>method</MethodType>
      <ModuleType>Code</ModuleType>
      <LineBeg>221</LineBeg>
      <LineEnd>243</LineEnd>
    </MethodPos>
    <MethodPos>
      <MethodPos18>Cls</MethodPos18>
      <MethodType>method</MethodType>
      <ModuleType>Code</ModuleType>
      <LineBeg>244</LineBeg>
      <LineEnd>259</LineEnd>
    </MethodPos>
    <MethodPos>
      <MethodPos19>MoveTo</MethodPos19>
      <MethodType>method</MethodType>
      <ModuleType>Code</ModuleType>
      <LineBeg>260</LineBeg>
      <LineEnd>282</LineEnd>
    </MethodPos>
    <GenExtraFilesCount>0</GenExtraFilesCount>
    <InhrCompID_7>
      <Generated>true</Generated>
      <GenCompName>Inhr1</GenCompName>
      <GenComponentVersion>02.611</GenComponentVersion>
      <GenDriverVersion>01.01</GenDriverVersion>
      <GenEventModule>Events</GenEventModule>
      <HeaderAge>1316665207</HeaderAge>
      <CodeAge>1316665207</CodeAge>
      <AsemblAge>-1</AsemblAge>
      <GenNumMethods>24</GenNumMethods>
      <Enable>false</Enable>
      <Disable>false</Disable>
      <EnableEvent>false</EnableEvent>
      <DisableEvent>false</DisableEvent>
      <RecvChar>true</RecvChar>
      <SendChar>true</SendChar>
      <RecvBlock>false</RecvBlock>
      <SendBlock>false</SendBlock>
      <ClearRxBuf>false</ClearRxBuf>
      <ClearTxBuf>false</ClearTxBuf>
      <CharsInRxBuf>false</CharsInRxBuf>
      <GetCharsInRxBuf>true</GetCharsInRxBuf>
      <CharsInTxBuf>false</CharsInTxBuf>
      <GetCharsInTxBuf>false</GetCharsInTxBuf>
      <SetBaudRateMode>false</SetBaudRateMode>
      <GetError>false</GetError>
      <GetBreak>false</GetBreak>
      <SetBreak>false</SetBreak>
      <TurnTxOn>false</TurnTxOn>
      <TurnTxOff>false</TurnTxOff>
      <TurnRxOn>false</TurnRxOn>
      <TurnRxOff>false</TurnRxOff>
      <LoopMode>false</LoopMode>
      <ConnectPin>false</ConnectPin>
      <GenNumEvents>10</GenNumEvents>
      <BeforeNewSpeed_Selected>1</BeforeNewSpeed_Selected>
      <BeforeNewSpeed_Name>Inhr1_BeforeNewSpeed</BeforeNewSpeed_Name>
      <BeforeNewSpeed_Priority>interrupts disabled</BeforeNewSpeed_Priority>
      <AfterNewSpeed_Selected>1</AfterNewSpeed_Selected>
      <AfterNewSpeed_Name>Inhr1_AfterNewSpeed</AfterNewSpeed_Name>
      <AfterNewSpeed_Priority>interrupts disabled</AfterNewSpeed_Priority>
      <OnError_Selected>0</OnError_Selected>
      <OnError_Name>Inhr1_OnError</OnError_Name>
      <OnError_Priority>interrupts disabled</OnError_Priority>
      <OnRxChar_Selected>0</OnRxChar_Selected>
      <OnRxChar_Name>Inhr1_OnRxChar</OnRxChar_Name>
      <OnRxChar_Priority>interrupts disabled</OnRxChar_Priority>
      <OnRxCharExt_Selected>0</OnRxCharExt_Selected>
      <OnRxCharExt_Name>Inhr1_OnRxCharExt</OnRxCharExt_Name>
      <OnRxCharExt_Priority>interrupts disabled</OnRxCharExt_Priority>
      <OnTxChar_Selected>0</OnTxChar_Selected>
      <OnTxChar_Name>Inhr1_OnTxChar</OnTxChar_Name>
      <OnTxChar_Priority>interrupts disabled</OnTxChar_Priority>
      <OnFullRxBuf_Selected>0</OnFullRxBuf_Selected>
      <OnFullRxBuf_Name>Inhr1_OnFullRxBuf</OnFullRxBuf_Name>
      <OnFullRxBuf_Priority>interrupts disabled</OnFullRxBuf_Priority>
      <OnFreeTxBuf_Selected>0</OnFreeTxBuf_Selected>
      <OnFreeTxBuf_Name>Inhr1_OnFreeTxBuf</OnFreeTxBuf_Name>
      <OnFreeTxBuf_Priority>interrupts disabled</OnFreeTxBuf_Priority>
      <OnBreak_Selected>0</OnBreak_Selected>
      <OnBreak_Name>Inhr1_OnBreak</OnBreak_Name>
      <OnBreak_Priority>interrupts disabled</OnBreak_Priority>
      <OnTxComplete_Selected>0</OnTxComplete_Selected>
      <OnTxComplete_Name>Inhr1_OnTxComplete</OnTxComplete_Name>
      <OnTxComplete_Priority>interrupts disabled</OnTxComplete_Priority>
      <GenSmartUserChangesDetected_Header>false</GenSmartUserChangesDetected_Header>
      <GenSmartUserChangesDetected_Code>false</GenSmartUserChangesDetected_Code>
      <GenSmartUserChangesDetected_Asembl>false</GenSmartUserChangesDetected_Asembl>
      <GenMethodPos>13</GenMethodPos>
      <MethodPos>
        <MethodPos0>RecvChar</MethodPos0>
        <MethodType>method</MethodType>
        <ModuleType>Header</ModuleType>
        <LineBeg>135</LineBeg>
        <LineEnd>168</LineEnd>
      </MethodPos>
      <MethodPos>
        <MethodPos1>SendChar</MethodPos1>
        <MethodType>method</MethodType>
        <ModuleType>Header</ModuleType>
        <LineBeg>169</LineBeg>
        <LineEnd>192</LineEnd>
      </MethodPos>
      <MethodPos>
        <MethodPos2>GetCharsInRxBuf</MethodPos2>
        <MethodType>method</MethodType>
        <ModuleType>Header</ModuleType>
        <LineBeg>193</LineBeg>
        <LineEnd>206</LineEnd>
      </MethodPos>
      <MethodPos>
        <MethodPos3>Init</MethodPos3>
        <MethodType>internal_method</MethodType>
        <ModuleType>Header</ModuleType>
        <LineBeg>207</LineBeg>
        <LineEnd>219</LineEnd>
      </MethodPos>
      <MethodPos>
        <MethodPos4>SetClockConfiguration</MethodPos4>
        <MethodType>internal_method</MethodType>
        <ModuleType>Header</ModuleType>
        <LineBeg>220</LineBeg>
        <LineEnd>230</LineEnd>
      </MethodPos>
      <MethodPos>
        <MethodPos5>Serial_LDD OnBreak</MethodPos5>
        <MethodType>inherited_event</MethodType>
        <ModuleType>Header</ModuleType>
        <LineBeg>231</LineBeg>
        <LineEnd>241</LineEnd>
      </MethodPos>
      <MethodPos>
        <MethodPos6>HWEnDi</MethodPos6>
        <MethodType>internal_method</MethodType>
        <ModuleType>Code</ModuleType>
        <LineBeg>136</LineBeg>
        <LineEnd>155</LineEnd>
      </MethodPos>
      <MethodPos>
        <MethodPos7>RecvChar</MethodPos7>
        <MethodType>method</MethodType>
        <ModuleType>Code</ModuleType>
        <LineBeg>156</LineBeg>
        <LineEnd>211</LineEnd>
      </MethodPos>
      <MethodPos>
        <MethodPos8>SendChar</MethodPos8>
        <MethodType>method</MethodType>
        <ModuleType>Code</ModuleType>
        <LineBeg>212</LineBeg>
        <LineEnd>250</LineEnd>
      </MethodPos>
      <MethodPos>
        <MethodPos9>GetCharsInRxBuf</MethodPos9>
        <MethodType>method</MethodType>
        <ModuleType>Code</ModuleType>
        <LineBeg>251</LineBeg>
        <LineEnd>268</LineEnd>
      </MethodPos>
      <MethodPos>
        <MethodPos10>Init</MethodPos10>
        <MethodType>internal_method</MethodType>
        <ModuleType>Code</ModuleType>
        <LineBeg>269</LineBeg>
        <LineEnd>287</LineEnd>
      </MethodPos>
      <MethodPos>
        <MethodPos11>SetClockConfiguration</MethodPos11>
        <MethodType>internal_method</MethodType>
        <ModuleType>Code</ModuleType>
        <LineBeg>288</LineBeg>
        <LineEnd>311</LineEnd>
      </MethodPos>
      <MethodPos>
        <MethodPos12>Serial_LDD OnBreak</MethodPos12>
        <MethodType>inherited_event</MethodType>
        <ModuleType>Code</ModuleType>
        <LineBeg>312</LineBeg>
        <LineEnd>326</LineEnd>
      </MethodPos>
      <GenExtraFilesCount>0</GenExtraFilesCount>
      <InhrCompID_8>
        <Generated>true</Generated>
        <GenCompName>ASerialLdd1</GenCompName>
        <GenComponentVersion>01.188</GenComponentVersion>
        <GenDriverVersion>01.12</GenDriverVersion>
        <GenEventModule>Events</GenEventModule>
        <HeaderAge>1316665207</HeaderAge>
        <CodeAge>1316665207</CodeAge>
        <AsemblAge>-1</AsemblAge>
        <GenNumMethods>36</GenNumMethods>
        <Init>true</Init>
        <Deinit>false</Deinit>
        <Enable>true</Enable>
        <Disable>true</Disable>
        <SendBlock>true</SendBlock>
        <ReceiveBlock>true</ReceiveBlock>
        <CancelBlockTransmission>false</CancelBlockTransmission>
        <CancelBlockReception>false</CancelBlockReception>
        <GetError>true</GetError>
        <GetSentDataNum>false</GetSentDataNum>
        <GetReceivedDataNum>true</GetReceivedDataNum>
        <GetTxCompleteStatus>false</GetTxCompleteStatus>
        <SetEventMask>false</SetEventMask>
        <GetEventMask>false</GetEventMask>
        <SelectBaudRate>false</SelectBaudRate>
        <GetSelectedBaudRate>false</GetSelectedBaudRate>
        <SetParity>false</SetParity>
        <GetParity>false</GetParity>
        <SetDataWidth>false</SetDataWidth>
        <GetDataWidth>false</GetDataWidth>
        <SetStopBitLength>false</SetStopBitLength>
        <GetStopBitLength>false</GetStopBitLength>
        <SetLoopMode>false</SetLoopMode>
        <GetLoopMode>false</GetLoopMode>
        <GetStats>false</GetStats>
        <ClearStats>false</ClearStats>
        <SendBreak>false</SendBreak>
        <GetBreak>false</GetBreak>
        <TurnTxOn>false</TurnTxOn>
        <TurnTxOff>false</TurnTxOff>
        <TurnRxOn>false</TurnRxOn>
        <TurnRxOff>false</TurnRxOff>
        <ConnectPin>false</ConnectPin>
        <Main>true</Main>
        <SetOperationMode>false</SetOperationMode>
        <GetDriverState>false</GetDriverState>
        <GenNumEvents>5</GenNumEvents>
        <OnBlockReceived_Selected>0</OnBlockReceived_Selected>
        <OnBlockReceived_Name>ASerialLdd1_OnBlockReceived</OnBlockReceived_Name>
        <OnBlockReceived_Priority>interrupts disabled</OnBlockReceived_Priority>
        <OnBlockSent_Selected>0</OnBlockSent_Selected>
        <OnBlockSent_Name>ASerialLdd1_OnBlockSent</OnBlockSent_Name>
        <OnBlockSent_Priority>interrupts disabled</OnBlockSent_Priority>
        <OnBreak_Selected>2</OnBreak_Selected>
        <OnBreak_Name>ASerialLdd1_OnBreak</OnBreak_Name>
        <OnBreak_Priority>interrupts disabled</OnBreak_Priority>
        <OnError_Selected>0</OnError_Selected>
        <OnError_Name>ASerialLdd1_OnError</OnError_Name>
        <OnError_Priority>interrupts disabled</OnError_Priority>
        <OnTxComplete_Selected>0</OnTxComplete_Selected>
        <OnTxComplete_Name>ASerialLdd1_OnTxComplete</OnTxComplete_Name>
        <OnTxComplete_Priority>interrupts disabled</OnTxComplete_Priority>
        <ISR_InpIntISRHandle />
        <ISR_OutIntISRHandle />
        <ISR_ErrIntISRHandle />
        <ISR_IdleIntISRHandle />
        <GenSmartUserChangesDetected_Header>false</GenSmartUserChangesDetected_Header>
        <GenSmartUserChangesDetected_Code>false</GenSmartUserChangesDetected_Code>
        <GenSmartUserChangesDetected_Asembl>false</GenSmartUserChangesDetected_Asembl>
        <GenMethodPos>22</GenMethodPos>
        <MethodPos>
          <MethodPos0>Init</MethodPos0>
          <MethodType>method</MethodType>
          <ModuleType>Header</ModuleType>
          <LineBeg>164</LineBeg>
          <LineEnd>186</LineEnd>
        </MethodPos>
        <MethodPos>
          <MethodPos1>Enable</MethodPos1>
          <MethodType>method</MethodType>
          <ModuleType>Header</ModuleType>
          <LineBeg>187</LineBeg>
          <LineEnd>205</LineEnd>
        </MethodPos>
        <MethodPos>
          <MethodPos2>Disable</MethodPos2>
          <MethodType>method</MethodType>
          <ModuleType>Header</ModuleType>
          <LineBeg>206</LineBeg>
          <LineEnd>224</LineEnd>
        </MethodPos>
        <MethodPos>
          <MethodPos3>ReceiveBlock</MethodPos3>
          <MethodType>method</MethodType>
          <ModuleType>Header</ModuleType>
          <LineBeg>225</LineBeg>
          <LineEnd>270</LineEnd>
        </MethodPos>
        <MethodPos>
          <MethodPos4>SendBlock</MethodPos4>
          <MethodType>method</MethodType>
          <ModuleType>Header</ModuleType>
          <LineBeg>271</LineBeg>
          <LineEnd>312</LineEnd>
        </MethodPos>
        <MethodPos>
          <MethodPos5>GetReceivedDataNum</MethodPos5>
          <MethodType>method</MethodType>
          <ModuleType>Header</ModuleType>
          <LineBeg>313</LineBeg>
          <LineEnd>330</LineEnd>
        </MethodPos>
        <MethodPos>
          <MethodPos6>Main</MethodPos6>
          <MethodType>method</MethodType>
          <ModuleType>Header</ModuleType>
          <LineBeg>331</LineBeg>
          <LineEnd>350</LineEnd>
        </MethodPos>
        <MethodPos>
          <MethodPos7>SetClockConfiguration</MethodPos7>
          <MethodType>internal_method</MethodType>
          <ModuleType>Header</ModuleType>
          <LineBeg>351</LineBeg>
          <LineEnd>363</LineEnd>
        </MethodPos>
        <MethodPos>
          <MethodPos8>GetError</MethodPos8>
          <MethodType>method</MethodType>
          <ModuleType>Header</ModuleType>
          <LineBeg>364</LineBeg>
          <LineEnd>394</LineEnd>
        </MethodPos>
        <MethodPos>
          <MethodPos9>HWEnDi</MethodPos9>
          <MethodType>internal_method_declaration</MethodType>
          <ModuleType>Code</ModuleType>
          <LineBeg>129</LineBeg>
          <LineEnd>130</LineEnd>
        </MethodPos>
        <MethodPos>
          <MethodPos10>Init</MethodPos10>
          <MethodType>method</MethodType>
          <ModuleType>Code</ModuleType>
          <LineBeg>132</LineBeg>
          <LineEnd>209</LineEnd>
        </MethodPos>
        <MethodPos>
          <MethodPos11>Enable</MethodPos11>
          <MethodType>method</MethodType>
          <ModuleType>Code</ModuleType>
          <LineBeg>210</LineBeg>
          <LineEnd>240</LineEnd>
        </MethodPos>
        <MethodPos>
          <MethodPos12>Disable</MethodPos12>
          <MethodType>method</MethodType>
          <ModuleType>Code</ModuleType>
          <LineBeg>241</LineBeg>
          <LineEnd>271</LineEnd>
        </MethodPos>
        <MethodPos>
          <MethodPos13>ReceiveBlock</MethodPos13>
          <MethodType>method</MethodType>
          <ModuleType>Code</ModuleType>
          <LineBeg>272</LineBeg>
          <LineEnd>337</LineEnd>
        </MethodPos>
        <MethodPos>
          <MethodPos14>SendBlock</MethodPos14>
          <MethodType>method</MethodType>
          <ModuleType>Code</ModuleType>
          <LineBeg>338</LineBeg>
          <LineEnd>400</LineEnd>
        </MethodPos>
        <MethodPos>
          <MethodPos15>GetReceivedDataNum</MethodPos15>
          <MethodType>method</MethodType>
          <ModuleType>Code</ModuleType>
          <LineBeg>401</LineBeg>
          <LineEnd>423</LineEnd>
        </MethodPos>
        <MethodPos>
          <MethodPos16>HWEnDi</MethodPos16>
          <MethodType>internal_method</MethodType>
          <ModuleType>Code</ModuleType>
          <LineBeg>424</LineBeg>
          <LineEnd>448</LineEnd>
        </MethodPos>
        <MethodPos>
          <MethodPos17>InterruptRx</MethodPos17>
          <MethodType>internal_method</MethodType>
          <ModuleType>Code</ModuleType>
          <LineBeg>449</LineBeg>
          <LineEnd>472</LineEnd>
        </MethodPos>
        <MethodPos>
          <MethodPos18>InterruptTx</MethodPos18>
          <MethodType>internal_method</MethodType>
          <ModuleType>Code</ModuleType>
          <LineBeg>473</LineBeg>
          <LineEnd>496</LineEnd>
        </MethodPos>
        <MethodPos>
          <MethodPos19>Main</MethodPos19>
          <MethodType>method</MethodType>
          <ModuleType>Code</ModuleType>
          <LineBeg>497</LineBeg>
          <LineEnd>557</LineEnd>
        </MethodPos>
        <MethodPos>
          <MethodPos20>SetClockConfiguration</MethodPos20>
          <MethodType>internal_method</MethodType>
          <ModuleType>Code</ModuleType>
          <LineBeg>558</LineBeg>
          <LineEnd>585</LineEnd>
        </MethodPos>
        <MethodPos>
          <MethodPos21>GetError</MethodPos21>
          <MethodType>method</MethodType>
          <ModuleType>Code</ModuleType>
          <LineBeg>586</LineBeg>
          <LineEnd>629</LineEnd>
        </MethodPos>
        <GenExtraFilesCount>1</GenExtraFilesCount>
        <ExtraFile0>Documentation\doxygen\ASerialLdd1_component.txt</ExtraFile0>
      </InhrCompID_8>
    </InhrCompID_7>
  </ComponentID_6>
  <UsedSrcFiles>
    <SrcFile0>Drivers\Common\BitIO_LDDInit.inc=-1</SrcFile0>
    <SrcFile1>Drivers\Kinetis\AsynchroSerial.drv=-1</SrcFile1>
    <SrcFile2>Drivers\Common\BitIO_LDDAbstract.inc=-1</SrcFile2>
    <SrcFile3>Drivers\Common\KinetisOnNMI.inc=1183486427</SrcFile3>
    <SrcFile4>Drivers\Kinetis\IsSupported_VREF_PDD.prg=1183486066</SrcFile4>
    <SrcFile5>Drivers\Common\CommonSubroutines.prg=1183486427</SrcFile5>
    <SrcFile6>Drivers\Common\GenInitConfigSequence.prg=1183486427</SrcFile6>
    <SrcFile7>Drivers\Common\GeneralSetDir.inc=1183486427</SrcFile7>
    <SrcFile8>Drivers\Kinetis\IsSupported_LPTMR_PDD.prg=1183486102</SrcFile8>
    <SrcFile9>Drivers\Common\Static_SupportSubroutines.prg=1183486427</SrcFile9>
    <SrcFile10>Drivers\Kinetis\Static_Kinetis.drv=1183486433</SrcFile10>
    <SrcFile11>Drivers\BitIO_LDD.src=-1</SrcFile11>
    <SrcFile12>Drivers\Common\CreateCodeSection.prg=1183486427</SrcFile12>
    <SrcFile13>Drivers\Kinetis\IsSupported_PMC_PDD.prg=1183486104</SrcFile13>
    <SrcFile14>Drivers\Common\TermSendChar.inc=-1</SrcFile14>
    <SrcFile15>Drivers\Common\Init_ConfigAbstract.inc=1183486427</SrcFile15>
    <SrcFile16>Drivers\Kinetis\IsSupported_RNG_PDD.prg=1183486087</SrcFile16>
    <SrcFile17>Drivers\sw\PinSettings.drv=-1</SrcFile17>
    <SrcFile18>Drivers\Kinetis\Static_Kinetis_Constants.prg=1183486434</SrcFile18>
    <SrcFile19>Drivers\Common\PE_LDD_Types.prg=1183486427</SrcFile19>
    <SrcFile20>Drivers\Common\GenReg8BitsInitInfo.prg=1183486427</SrcFile20>
    <SrcFile21>Drivers\Kinetis\Static_Init_Config.prg=1183486429</SrcFile21>
    <SrcFile22>Drivers\Kinetis\PinSettings_MK22FN512LH12.prg=-1</SrcFile22>
    <SrcFile23>Drivers\Kinetis\IsSupported_SAI_PDD.prg=1183486101</SrcFile23>
    <SrcFile24>Drivers\Common\TimerUnit_LDDAbstract.inc=-1</SrcFile24>
    <SrcFile25>Drivers\Kinetis\IsSupported_RTC_PDD.prg=1183486076</SrcFile25>
    <SrcFile26>Drivers\Common\OneBitIOClrVal.inc=-1</SrcFile26>
    <SrcFile27>Drivers\Kinetis\IsSupported_RTC0_PDD.prg=1183486082</SrcFile27>
    <SrcFile28>Drivers\Common\InitReg32.prg=1183486427</SrcFile28>
    <SrcFile29>Drivers\Common\TermCRLF.inc=-1</SrcFile29>
    <SrcFile30>Drivers\AsynchroSerial.src=-1</SrcFile30>
    <SrcFile31>Drivers\sw\PinSettingsDrvBranch.drv=-1</SrcFile31>
    <SrcFile32>Drivers\VAR\InitInterrupt.prg=1183486427</SrcFile32>
    <SrcFile33>Drivers\Common\PinSettingsInit.inc=-1</SrcFile33>
    <SrcFile34>Drivers\Common\DefineISR.prg=1183486427</SrcFile34>
    <SrcFile35>Drivers\Kinetis\IsSupported_USBDCD_PDD.prg=1183486097</SrcFile35>
    <SrcFile36>Drivers\Common\Serial_LDDDisable.inc=1183486050</SrcFile36>
    <SrcFile37>Drivers\Common\TermCls.inc=-1</SrcFile37>
    <SrcFile38>Drivers\Kinetis\Static_FTFx_FlashConfig.prg=1183486433</SrcFile38>
    <SrcFile39>Drivers\Common\Serial_LDDGetError.inc=1183486050</SrcFile39>
    <SrcFile40>Drivers\Common\TermKeyPressed.inc=-1</SrcFile40>
    <SrcFile41>Drivers\Kinetis\IsSupported_FTM_PDD.prg=1183486065</SrcFile41>
    <SrcFile42>Drivers\Common\RTOSAdaptor.prg=1183486427</SrcFile42>
    <SrcFile43>Drivers\Kinetis\IsSupported_UART0_PDD.prg=1183486093</SrcFile43>
    <SrcFile44>Drivers\Common\KinetisSettings.inc=1183486427</SrcFile44>
    <SrcFile45>Drivers\Common\SetReg32.prg=1183486427</SrcFile45>
    <SrcFile46>Drivers\Common\TimerUnit_LDDInit.inc=-1</SrcFile46>
    <SrcFile47>Drivers\Kinetis\IsSupported_LLWU_PDD.prg=1183486082</SrcFile47>
    <SrcFile48>Drivers\Kinetis\Kinetis_Linker.prg=1200530696</SrcFile48>
    <SrcFile49>Drivers\Common\BitIO_LDDSetVal.inc=-1</SrcFile49>
    <SrcFile50>Drivers\Common\HeaderFreescale.c=1183486427</SrcFile50>
    <SrcFile51>Drivers\Common\OneBitIOPutVal.inc=-1</SrcFile51>
    <SrcFile52>Drivers\Common\Header.end=1183486427</SrcFile52>
    <SrcFile53>Drivers\Common\AsynchroSerialGetCharsInRxBuf.inc=-1</SrcFile53>
    <SrcFile54>Drivers\Kinetis\IsSupported_RCM_PDD.prg=1183486068</SrcFile54>
    <SrcFile55>Drivers\Common\KinetisCommon_Init.inc=1183486427</SrcFile55>
    <SrcFile56>Drivers\Common\HeaderFreescale.h=1183486427</SrcFile56>
    <SrcFile57>Drivers\Kinetis\IsSupported_FTFL_PDD.prg=1183486085</SrcFile57>
    <SrcFile58>Drivers\Kinetis\IsSupported_FTMRH_PDD.prg=1183486081</SrcFile58>
    <SrcFile59>Drivers\Kinetis\IsSupported_EWM_PDD.prg=1183486074</SrcFile59>
    <SrcFile60>Drivers\Kinetis\IsSupported_I2C_PDD.prg=1183486084</SrcFile60>
    <SrcFile61>Drivers\Common\IO_MapAbstract.inc=1183486427</SrcFile61>
    <SrcFile62>Drivers\Kinetis\IsSupported_PORT_PDD.prg=1183486100</SrcFile62>
    <SrcFile63>Drivers\Kinetis\IsSupported_TSI_PDD.prg=1183486085</SrcFile63>
    <SrcFile64>Drivers\Kinetis\IsSupported_MCM_PDD.prg=1183486059</SrcFile64>
    <SrcFile65>Drivers\Common\Serial_LDDEnable.inc=1183486050</SrcFile65>
    <SrcFile66>Drivers\Common\DataHeader.inc=1183486427</SrcFile66>
    <SrcFile67>Drivers\Kinetis\IsSupported_DRY_PDD.prg=1183486095</SrcFile67>
    <SrcFile68>Drivers\Kinetis\IsSupported_RNGA_PDD.prg=1183486099</SrcFile68>
    <SrcFile69>Drivers\Common\TermReadChar.inc=-1</SrcFile69>
    <SrcFile70>Drivers\Common\Static_HeaderGeneral.h=1183486427</SrcFile70>
    <SrcFile71>Drivers\Kinetis\Static_InitClockGate.prg=1183486054</SrcFile71>
    <SrcFile72>Drivers\Common\TimerUnit_LDDOnCounterRestart.inc=-1</SrcFile72>
    <SrcFile73>Drivers\Kinetis\IsSupported_MSCAN_PDD.prg=1183486092</SrcFile73>
    <SrcFile74>Drivers\Kinetis\InitPinProperty.prg=1183486429</SrcFile74>
    <SrcFile75>Drivers\Kinetis\IsSupported_CAN_PDD.prg=1183486070</SrcFile75>
    <SrcFile76>Drivers\Kinetis\PE_Const.drv=1183486434</SrcFile76>
    <SrcFile77>Drivers\Common\CommonInitialization_NotRst.prg=1183486427</SrcFile77>
    <SrcFile78>Drivers\Common\GeneralInternal.inc=1183486427</SrcFile78>
    <SrcFile79>Drivers\Common\GenReg32BitsInitInfo.prg=1183486427</SrcFile79>
    <SrcFile80>Drivers\Kinetis\IsSupported_TPM_PDD.prg=1183486091</SrcFile80>
    <SrcFile81>Drivers\Kinetis\PE_Types.drv=1183486437</SrcFile81>
    <SrcFile82>Drivers\Kinetis\IsSupported_USB_PDD.prg=1183486060</SrcFile82>
    <SrcFile83>Drivers\Common\Header.c=1183486427</SrcFile83>
    <SrcFile84>Drivers\Kinetis\BitIO_LDD.drv=-1</SrcFile84>
    <SrcFile85>Drivers\Common\TermSendNum.inc=-1</SrcFile85>
    <SrcFile86>Drivers\Common\Header.h=1183486427</SrcFile86>
    <SrcFile87>Drivers\Kinetis\Static_Kinetis_MCG.prg=1183486432</SrcFile87>
    <SrcFile88>Drivers\Kinetis\IsSupported_PDB_PDD.prg=1183486100</SrcFile88>
    <SrcFile89>Drivers\Kinetis\IsSupported_FTFA_PDD.prg=1183486053</SrcFile89>
    <SrcFile90>Drivers\Kinetis\IsSupported_SysTick_PDD.prg=1183486066</SrcFile90>
    <SrcFile91>Drivers\TimerUnit_LDD.src=-1</SrcFile91>
    <SrcFile92>Drivers\Common\Serial_LDDAbstract.inc=1183486050</SrcFile92>
    <SrcFile93>Drivers\sw\RTOSAdaptor\Common_RTOSAdaptor.prg=1183482931</SrcFile93>
    <SrcFile94>Drivers\Common\Serial_LDDOnBreak.inc=1183486050</SrcFile94>
    <SrcFile95>Drivers\Common\InitReg8Block.prg=1183486427</SrcFile95>
    <SrcFile96>Drivers\Common\ErrorDefinitions.inc=1183486427</SrcFile96>
    <SrcFile97>Drivers\Kinetis\IsSupported_LPUART_PDD.prg=1183486057</SrcFile97>
    <SrcFile98>Drivers\Common\PE_ConstAbstract.inc=1183486427</SrcFile98>
    <SrcFile99>Drivers\Kinetis\IO_Map.drv=1183486432</SrcFile99>
    <SrcFile100>Drivers\Common\Header.C=1183486427</SrcFile100>
    <SrcFile101>Drivers\Common\Static_Header.end=1183486427</SrcFile101>
    <SrcFile102>Drivers\Common\KinetisComponents_Init.inc=1183486427</SrcFile102>
    <SrcFile103>Drivers\Kinetis\IsSupported_MCG_PDD.prg=1183486088</SrcFile103>
    <SrcFile104>Drivers\Common\GeneralMethod.inc=1183486427</SrcFile104>
    <SrcFile105>Drivers\Common\PE_MisraRuleToErrorCode.prg=1183486427</SrcFile105>
    <SrcFile106>Drivers\Kinetis\IsSupported_PWT_PDD.prg=1183486090</SrcFile106>
    <SrcFile107>Drivers\Common\HeaderCopyright.inc=1183486427</SrcFile107>
    <SrcFile108>Drivers\Kinetis\IsSupported_CMP_PDD.prg=1183486058</SrcFile108>
    <SrcFile109>Drivers\Kinetis\IsSupported_LCDC_PDD.prg=1183486084</SrcFile109>
    <SrcFile110>Drivers\Common\OneBitIOSetDir.inc=-1</SrcFile110>
    <SrcFile111>Drivers\Kinetis\PE_LDD.prg=1183486433</SrcFile111>
    <SrcFile112>Drivers\PEx_Kinetis.src=1183486050</SrcFile112>
    <SrcFile113>Drivers\Common\PE_MisraRuleToDocumentation.prg=1183486427</SrcFile113>
    <SrcFile114>Drivers\Kinetis\IsSupported_SMC_PDD.prg=1183486054</SrcFile114>
    <SrcFile115>Drivers\Common\PinSettingsAbstract.inc=-1</SrcFile115>
    <SrcFile116>Drivers\Kinetis\IsSupported_DMA_PDD.prg=1183486093</SrcFile116>
    <SrcFile117>Drivers\Common\BitIO_LDDSetDir.inc=-1</SrcFile117>
    <SrcFile118>Drivers\Common\AsynchroSerialSendChar.inc=-1</SrcFile118>
    <SrcFile119>Drivers\Kinetis\PExRegMap_MK22F51212.prg=1183486433</SrcFile119>
    <SrcFile120>Drivers\Common\DoxyGenComponentDoc.prg=1183486427</SrcFile120>
    <SrcFile121>Drivers\Kinetis\IsSupported_GPIO_PDD.prg=1183486056</SrcFile121>
    <SrcFile122>Drivers\Common\GeneralParametersNone.inc=1183486427</SrcFile122>
    <SrcFile123>Drivers\Kinetis\IsSupported_UART_PDD.prg=1183486055</SrcFile123>
    <SrcFile124>Drivers\Common\GeneralInternalGlobal.inc=1183486427</SrcFile124>
    <SrcFile125>Drivers\Common\Serial_LDDReceiveBlock.inc=1183486050</SrcFile125>
    <SrcFile126>Drivers\Common\PE_MisraEnableRules.prg=1183486427</SrcFile126>
    <SrcFile127>Drivers\Common\GeneralInternalDescription.prg=1183486427</SrcFile127>
    <SrcFile128>Drivers\Common\GeneralParameters.inc=1183486427</SrcFile128>
    <SrcFile129>Drivers\Common\Serial_LDDInit.inc=1183486050</SrcFile129>
    <SrcFile130>Drivers\sw\Term.drv=-1</SrcFile130>
    <SrcFile131>Drivers\Term.src=-1</SrcFile131>
    <SrcFile132>Drivers\sw\RTOSAdaptor\Default_RTOSAdaptor.prg=1183482931</SrcFile132>
    <SrcFile133>Drivers\Kinetis\Serial_LDD.drv=1183486077</SrcFile133>
    <SrcFile134>Drivers\Common\Serial_LDDSendBlock.inc=1183486050</SrcFile134>
    <SrcFile135>Drivers\Common\BitIO_LDDPutVal.inc=-1</SrcFile135>
    <SrcFile136>Drivers\Common\GeneralPublicGlobal.inc=1183486427</SrcFile136>
    <SrcFile137>Drivers\Common\DataHeader.End=1183486427</SrcFile137>
    <SrcFile138>Drivers\Common\BitIO_LDDGetVal.inc=-1</SrcFile138>
    <SrcFile139>Drivers\BitIO.src=-1</SrcFile139>
    <SrcFile140>Drivers\Kinetis\IsSupported_LCD_PDD.prg=1183486054</SrcFile140>
    <SrcFile141>Drivers\Common\OneBitIOAbstract.inc=-1</SrcFile141>
    <SrcFile142>Drivers\Kinetis\IsSupported_DMAMUX_PDD.prg=1183486089</SrcFile142>
    <SrcFile143>Drivers\Kinetis\IsSupported_SPI_PDD.prg=1183486099</SrcFile143>
    <SrcFile144>Drivers\Kinetis\IsSupported_SDHC_PDD.prg=1183486052</SrcFile144>
    <SrcFile145>Drivers\Common\InitRegBlock.prg=1183486427</SrcFile145>
    <SrcFile146>Drivers\Common\GeneralDamage.inc=1183486427</SrcFile146>
    <SrcFile147>Drivers\Common\EBGNSupport\StringLib.prg=1183486427</SrcFile147>
    <SrcFile148>Drivers\Common\TermSendStr.inc=-1</SrcFile148>
    <SrcFile149>Drivers\Kinetis\IsSupported_WDOG_PDD.prg=1183486103</SrcFile149>
    <SrcFile150>Drivers\VAR\InitClockGate.prg=1183486427</SrcFile150>
    <SrcFile151>Drivers\Kinetis\BitIO.drv=-1</SrcFile151>
    <SrcFile152>Drivers\Common\PE_MisraDisableRules.prg=1183486427</SrcFile152>
    <SrcFile153>Drivers\Common\HeaderGeneral.c=1183486427</SrcFile153>
    <SrcFile154>Drivers\Kinetis\IsSupported_DAC_PDD.prg=1183486085</SrcFile154>
    <SrcFile155>Drivers\Common\HeaderGeneral.h=1183486427</SrcFile155>
    <SrcFile156>Drivers\Common\BitIO_LDDClrVal.inc=-1</SrcFile156>
    <SrcFile157>Drivers\VAR\IsPinRoutable.prg=1183486427</SrcFile157>
    <SrcFile158>Drivers\Kinetis\InitIntPriorityPDD2.prg=1183486090</SrcFile158>
    <SrcFile159>Drivers\Common\AsynchroSerialRecvChar.inc=-1</SrcFile159>
    <SrcFile160>Drivers\Kinetis\InitClockGate_MK22FN512LH12.prg=1183486060</SrcFile160>
    <SrcFile161>Drivers\Common\OneBitIOSetVal.inc=-1</SrcFile161>
    <SrcFile162>Drivers\Common\SetRegBits32.prg=1183486427</SrcFile162>
    <SrcFile163>Drivers\Common\AsynchroSerialAbstract.inc=-1</SrcFile163>
    <SrcFile164>Drivers\Common\PE_ErrorAbstract.inc=1183486427</SrcFile164>
    <SrcFile165>Drivers\Common\TermMoveTo.inc=-1</SrcFile165>
    <SrcFile166>Drivers\Common\Serial_LDDMain.inc=1183486050</SrcFile166>
    <SrcFile167>lib\doxygen\pex.doxyfile=1183482798</SrcFile167>
    <SrcFile168>Drivers\Common\Serial_LDDGetReceivedDataNum.inc=1183486050</SrcFile168>
    <SrcFile169>Drivers\Kinetis\IsSupported_NFC_PDD.prg=1183486082</SrcFile169>
    <SrcFile170>Drivers\PinSettings.src=-1</SrcFile170>
    <SrcFile171>Drivers\Common\GeneralEvent.inc=1183486427</SrcFile171>
    <SrcFile172>Drivers\Common\SetRegBitMask.prg=1183486427</SrcFile172>
    <SrcFile173>Drivers\Kinetis\IsSupported_ADC_PDD.prg=1183486096</SrcFile173>
    <SrcFile174>Drivers\Kinetis\IsSupported_CMT_PDD.prg=1183486057</SrcFile174>
    <SrcFile175>Drivers\Common\SetReg8.prg=1183486427</SrcFile175>
    <SrcFile176>Drivers\Common\PE_MisraDisableRuleForSymbol.prg=1183486427</SrcFile176>
    <SrcFile177>Drivers\Kinetis\CreateSupportedPddList.prg=1183486433</SrcFile177>
    <SrcFile178>Drivers\Common\OneBitIOGetVal.inc=-1</SrcFile178>
    <SrcFile179>Drivers\Kinetis\IsSupported_SCB_PDD.prg=1183486065</SrcFile179>
    <SrcFile180>Drivers\Common\DoxyGenCpuDoc.prg=1183486427</SrcFile180>
    <SrcFile181>Drivers\Common\Static_SetConst.prg=1183486427</SrcFile181>
    <SrcFile182>Drivers\Kinetis\InitClockGatePDD2.prg=1183486434</SrcFile182>
    <SrcFile183>Drivers\Kinetis\IsSupported_ENET_PDD.prg=1183486070</SrcFile183>
    <SrcFile184>Drivers\Common\WriteBlock_NotRst.prg=1183486427</SrcFile184>
    <SrcFile185>Drivers\Common\PE_LDD.prg=1183486427</SrcFile185>
    <SrcFile186>Drivers\Common\Header.doxy=1183484379</SrcFile186>
    <SrcFile187>Drivers\Kinetis\IsSupported_CRC_PDD.prg=1183486054</SrcFile187>
    <SrcFile188>Drivers\Kinetis\PE_Error.drv=1183486437</SrcFile188>
    <SrcFile189>Drivers\Kinetis\IsSupported_KBI_PDD.prg=1183486097</SrcFile189>
    <SrcFile190>Drivers\Common\PE_TypesAbstract.inc=1183486427</SrcFile190>
    <SrcFile191>Drivers\Common\Utils\Misc.inc=1183486427</SrcFile191>
    <SrcFile192>Drivers\Kinetis\IsSupported_PIT_PDD.prg=1183486057</SrcFile192>
    <SrcFile193>Drivers\Kinetis\IsPinRoutable.prg=1183486436</SrcFile193>
    <SrcFile194>Drivers\Common\ToolChain_Settings.prg=1183486427</SrcFile194>
    <SrcFile195>Drivers\Common\PE_MisraRuleToDocumentation_Kinetis.prg=1183486427</SrcFile195>
    <SrcFile196>Drivers\Kinetis\IsSupported_FMC_PDD.prg=1183486051</SrcFile196>
    <SrcFile197>Drivers\Kinetis\IsSupported_FTFE_PDD.prg=1183486067</SrcFile197>
    <SrcFile198>Drivers\Kinetis\IsSupported_USBHS_PDD.prg=1183486084</SrcFile198>
    <SrcFile199>Drivers\Common\CommonRegInitialization_NotRst.prg=1183486427</SrcFile199>
    <SrcFile200>Drivers\Kinetis\IsSupported_I2S_PDD.prg=1183486068</SrcFile200>
    <SrcFile201>Drivers\Common\InitReg32Block.prg=1183486427</SrcFile201>
    <SrcFile202>Drivers\Kinetis\IsSupported_IRQ_PDD.prg=1183486082</SrcFile202>
    <SrcFile203>Drivers\Kinetis\Static_Kinetis_InterruptVectorTable.prg=1183486437</SrcFile203>
    <SrcFile204>Drivers\VAR\InitPinProperty.prg=1183486427</SrcFile204>
    <SrcFile205>Drivers\Common\KinetisAbstract.inc=1183486427</SrcFile205>
    <SrcFile206>Drivers\Kinetis\Static_KinetisK_Cpu_Config_h.prg=1183486428</SrcFile206>
    <SrcFile207>Drivers\Common\TermAbstract.inc=-1</SrcFile207>
    <SrcFile208>Drivers\Kinetis\TimerUnit_LDD.drv=-1</SrcFile208>
    <SrcFile209>Drivers\Kinetis\IsSupported_SIM_PDD.prg=1183486066</SrcFile209>
    <SrcFile210>Drivers\Kinetis\IsSupported_COP_PDD.prg=1183486071</SrcFile210>
    <SrcFile211>Drivers\Kinetis\IsSupported_NVIC_PDD.prg=1183486071</SrcFile211>
    <SrcFile212>Drivers\Kinetis\InitInterrupt.prg=1183486436</SrcFile212>
    <SrcFile213>Drivers\Common\CreateIntSection.prg=1183486427</SrcFile213>
    <SrcFile214>Drivers\Common\Doxy_CollectRegInitInfo.prg=1183486427</SrcFile214>
    <SrcFile215>Drivers\Common\SetRegBits8.prg=1183486427</SrcFile215>
    <SrcFile216>Drivers\Kinetis\InitIntRequestPDD2.prg=1183486094</SrcFile216>
    <SrcFile217>Drivers\Kinetis\IsSupported_OSC_PDD.prg=1183486053</SrcFile217>
    <SrcFile218>Drivers\Common\DeclareISR.prg=1183486427</SrcFile218>
    <SrcFile219>Drivers\Kinetis\IsSupported_FTMRE_PDD.prg=1183486086</SrcFile219>
    <SrcFile220>Drivers\Common\GeneralReturnNothing.inc=1183486427</SrcFile220>
    <SrcFile221>Drivers\Serial_LDD.src=1183486050</SrcFile221>
  </UsedSrcFiles>
</GenerationInfo_G_C>

